<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of LSPosed.
  ~
  ~ LSPosed is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ LSPosed is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with LSPosed.  If not, see <https://www.gnu.org/licenses/>.
  ~
  ~ Copyright (C) 2021 LSPosed Contributors
  -->
<resources xmlns:tools="http://schemas.android.com/tools" tools:keep="@string/xposed_module_updated_notification_*,@string/module_is_not_activated_*">
    <!-- MainActivity -->
    <string name="overview">সার সংক্ষেপ </string>
    <string name="Modules">মডিউল</string>
    <plurals name="modules_enabled_count">
        <item quantity="one">%d মডিউল সক্ষম</item>
        <item quantity="other">%d মডিউল সক্রিয়</item>
    </plurals>
    <string name="Logs">তথ্য সার-সংক্ষেপ </string>
    <string name="Settings">বিন্যাস</string>
    <string name="feedback_or_suggestion">প্রতিক্রিয়া বা পরামর্শ</string>
    <string name="About">সম্পর্কিত</string>
    <string name="report_issue">সমস্যা প্রতিবেদন </string>
    <string name="module_repo">ভান্ডার</string>
    <string name="module_repo_up_to_date">সব মডিউল আপ টু ডেট</string>
    <string name="module_repo_published_time">%sএ প্রকাশিত</string>
    <string name="module_repo_updated_time">%sএ আপডেট করা হয়েছে</string>
    <plurals name="module_repo_upgradable">
        <item quantity="one">%d মডিউল আপগ্রেডযোগ্য</item>
        <item quantity="other">%d মডিউল আপগ্রেডযোগ্য</item>
    </plurals>
    <string name="about_view_source_code"><![CDATA[%1$s<br/>এ সোর্স কোড দেখুন আমাদের %2$s চ্যানেলে যোগ দিন]]></string>
    <string name="translators" comment="Dear translators, please add your home page here following the format. There can be more than one translator. So feel free to append yourself.">bdtipsntricks</string>
    <string name="install">ইনস্টল করুন</string>
    <string name="install_summary">LSPosed ইনস্টল করতে আলতো চাপুন</string>
    <string name="not_installed">ইনস্টল করা না</string>
    <string name="not_install_summary">LSPosed ইনস্টল করা হয় না</string>
    <string name="activated">সক্রিয়</string>
    <string name="partial_activated">আংশিক সক্রিয়</string>
    <string name="selinux_policy_not_loaded_summary">এসইপলিসি সঠিকভাবে লোড করা হয় না</string>
    <string name="selinux_policy_not_loaded"><![CDATA[কিছু বৈশিষ্ট্য কাজ করবে না।<br/>অনুগ্রহ করে এটি <a href="https://github.com/topjohnwu/Magisk/issues"><b>Magisk</b></a> বিকাশকারীকে রিপোর্ট করুন।]]></string>
    <string name="system_inject_fail_summary">সিস্টেম ফ্রেমওয়ার্ক ইনজেকশন ব্যর্থ হয়েছে</string>
    <string name="system_inject_fail"><![CDATA[এটি বিরল এবং <b>Magisk</b> বা কিছু নিম্নমানের Magisk মডিউলের কারণে হতে পারে।<br/>অনুগ্রহ করে Riru এবং LSPosed ব্যতীত Magisk মডিউলগুলি নিষ্ক্রিয় করার চেষ্টা করুন বা বিকাশকারীদের কাছে সম্পূর্ণ লগ জমা দিন।]]></string>
    <string name="system_prop_incorrect_summary">সিস্টেম প্রপ ভুল</string>
    <string name="system_prop_incorrect"><![CDATA[কিছু প্রয়োজনীয় সিস্টেম বৈশিষ্ট্য মুছে ফেলা বা সংশোধন করা হয়েছে.<br/>মডিউল মাঝে মাঝে অবৈধ হতে পারে।]]></string>
    <string name="need_update">আপডেট করতে হবে</string>
    <string name="please_update_summary">অনুগ্রহ করে LSPosed এর সর্বশেষ সংস্করণটি ইনস্টল করুন</string>
    <string name="info_api_version">API সংস্করণ</string>
    <string name="info_framework_version">ফ্রেমওয়ার্ক সংস্করণ</string>
    <string name="info_manager_package_name">ম্যানেজার প্যাকেজের নাম</string>
    <string name="info_system_version">সিস্টেম সংস্করণ</string>
    <string name="info_device">যন্ত্র</string>
    <string name="info_system_abi">সিস্টেম ABI</string>
    <string name="info_dex2oat_wrapper">ডেক্স অপ্টিমাইজার মোড়ক</string>
    <string name="enabled">সক্রিয়</string>
    <string name="not_enabled">সক্রিয় না</string>
    <string name="supported">সমর্থিত</string>
    <string name="unsupported">অসমর্থিত</string>
    <string name="android_version_unsatisfied">অ্যান্ড্রয়েড সংস্করণ অসন্তুষ্ট</string>
    <string name="crashed">বিধ্বস্ত</string>
    <string name="mount_failed">মাউন্ট ব্যর্থ হয়েছে</string>
    <string name="selinux_permissive">SELinux অনুমোদিত</string>
    <string name="sepolicy_incorrect">SELinux নীতি ভুল</string>
    <string name="update_lsposed">আপডেট LSPosed</string>
    <string name="update_lsposed_msg">LSPosed আপডেট করার জন্য নিশ্চিত? আপডেট সম্পূর্ণ হওয়ার পরে এই ডিভাইসটি রিবুট হবে</string>
    <string name="info_copied">ক্লিপবোর্ডে কপি করা হয়েছে</string>
    <!-- WelcomeDialog -->
    <string name="parasitic_welcome">LSPosed স্বাগতম</string>
    <string name="parasitic_welcome_summary">আপনি পরজীবী ম্যানেজার ব্যবহার করছেন, যা শর্টকাট তৈরি করতে পারে বা এখনও বিজ্ঞপ্তি থেকে খুলতে পারে।</string>
    <string name="parasitic_welcome_summary_no_shortcut_support">আপনি পরজীবী ম্যানেজার ব্যবহার করছেন, যা বিজ্ঞপ্তি থেকে খুলতে পারে।</string>
    <string name="create_shortcut">শর্টকাট তৈরি করুন</string>
    <string name="never_show">কখনও দেখাবে না</string>
    <string name="app_welcome">পরজীবী ব্যবস্থাপক প্রস্তাবিত</string>
    <string name="app_welcome_summary">LSPosed এখন সনাক্তকরণ এড়াতে সিস্টেম প্যারাসাইটাইজেশন সমর্থন করে, আপনি বিজ্ঞপ্তি থেকে পরজীবী ম্যানেজার খুলতে পারেন। বর্তমান অ্যাপ্লিকেশনটি আনইনস্টল করার পরামর্শ দেওয়া হচ্ছে।</string>
    <!-- LogsActivity -->
    <string name="menuSaveToSd">সংরক্ষণ</string>
    <string name="nav_item_logs_verbose">ভার্বোস লগ</string>
    <string name="nav_item_logs_module">মডিউল লগ</string>
    <string name="logs_saving">লগ সংরক্ষণ করা হচ্ছে, অনুগ্রহ করে অপেক্ষা করুন</string>
    <string name="logs_saved">লগ সংরক্ষিত</string>
    <string name="logs_save_failed2">সংরক্ষণ করতে ব্যর্থ হয়েছে:\n%s</string>
    <string name="menuClearLog">এখন লগ সাফ করুন</string>
    <string name="logs_cleared">লগ সফলভাবে সাফ করা হয়েছে৷</string>
    <string name="scroll_top">উপরে যান</string>
    <string name="loading">লোড হচ্ছে…</string>
    <string name="scroll_bottom">নীচে স্ক্রোল করুন</string>
    <string name="menuReload">পুনরায় লোড করুন</string>
    <string name="logs_clear_failed_2">লগ সাফ করতে ব্যর্থ হয়েছে</string>
    <string name="menu_enable_word_wrap">শব্দ মোড়ানো</string>
    <string name="enabled_verbose_log">ভার্বোস লগ সক্ষম</string>
    <string name="disabled_verbose_log">ভার্বোস লগ নিষ্ক্রিয়</string>
    <!-- ModulesActivity -->
    <string name="module_empty_description">(কোন বর্ণনা দেওয়া হয়নি)</string>
    <string name="warning_xposed_min_version">এই মডিউলটির একটি নতুন Xposed সংস্করণ প্রয়োজন (%d) এবং এইভাবে সক্রিয় করা যাবে না</string>
    <string name="warning_target_version_higher">এই মডিউলটি একটি নতুন Xposed সংস্করণ (%d) এর জন্য ডিজাইন করা হয়েছে এবং এইভাবে কিছু কার্যকারিতা কাজ নাও করতে পারে</string>
    <string name="no_min_version_specified">এই মডিউলটি তার প্রয়োজনীয় Xposed সংস্করণটি নির্দিষ্ট করে না।</string>
    <string name="warning_min_version_too_low">এই মডিউলটি Xposed সংস্করণ %1$d-এর জন্য তৈরি করা হয়েছিল, কিন্তু সংস্করণ %2$d-এ অসামঞ্জস্যপূর্ণ পরিবর্তনের কারণে, এটি নিষ্ক্রিয় করা হয়েছে।</string>
    <string name="warning_installed_on_external_storage">এই মডিউলটি লোড করা যাবে না কারণ এটি SD কার্ডে ইনস্টল করা আছে, দয়া করে এটিকে অভ্যন্তরীণ সঞ্চয়স্থানে নিয়ে যান৷</string>
    <string name="module_uninstall">আনইনস্টল করুন</string>
    <string name="module_settings">মডিউল সেটিংস</string>
    <string name="view_in_repo">রেপোতে দেখুন</string>
    <string name="module_uninstall_message">আপনি এই মডিউল আনইনস্টল করতে চান?</string>
    <string name="module_uninstalled">আনইনস্টল %1$s</string>
    <string name="module_uninstall_failed">আনইনস্টল করা যায়নি</string>
    <string name="add_module_to_user">ব্যবহারকারীর জন্য মডিউল যোগ করুন</string>
    <string name="module_installed">ব্যবহারকারী %2$sএ %1$s যোগ করা হয়েছে</string>
    <string name="module_install_failed">মডিউল যোগ করা ব্যর্থ হয়েছে৷</string>
    <string name="install_to_user">ব্যবহারকারী %sএ ইনস্টল করুন</string>
    <string name="install_to_user_message">ব্যবহারকারী %2$sথেকে %1$s ইনস্টল করতে চান? এটি ম্যানুয়ালি ইনস্টল করার সুপারিশ করা হয়, LSPosed এর মাধ্যমে জোর করে ইনস্টল করার ফলে সমস্যা হতে পারে।</string>
    <string name="expand">বিস্তৃত করা</string>
    <string name="collapse">পতন</string>
    <!-- AppListActivity -->
    <string name="compile_speed">পুনরায় অপ্টিমাইজ করুন</string>
    <string name="compile_speed_msg">অপ্টিমাইজ করা…</string>
    <string name="compile_done">অপ্টিমাইজেশান সম্পূর্ণ</string>
    <string name="app_launch">এটি চালু করুন</string>
    <string name="compile_failed">অপ্টিমাইজেশান ব্যর্থ হয়েছে: রিটার্ন মান খালি</string>
    <string name="compile_failed_with_info">অপ্টিমাইজেশান ব্যর্থ হয়েছে: </string>
    <string name="sort_by_name">আবেদনের নাম</string>
    <string name="sort_by_package_name">প্যাকেজের নাম</string>
    <string name="sort_by_install_time">ইন্সটল করার সময়</string>
    <string name="sort_by_update_time">আপডেটের সময়</string>
    <string name="sort_reverse">বিপরীত</string>
    <string name="menu_show_system_apps">সিস্টেম অ্যাপস</string>
    <string name="menu_sort">শ্রেণীবিভাজন</string>
    <string name="enable_module">মডিউল সক্ষম করুন</string>
    <string name="no_scope_selected">আপনি কোনো অ্যাপ নির্বাচন করেননি। চালিয়ে যান?</string>
    <string name="menu_show_games">গেমস</string>
    <string name="menu_show_modules">মডিউল</string>
    <string name="menu_show_denylist">অস্বীকারকারী</string>
    <string name="failed_to_save_scope_list">সুযোগ তালিকা সংরক্ষণ করতে ব্যর্থ হয়েছে</string>
    <string name="app_version">সংস্করণ: %1$s</string>
    <string name="use_recommended">প্রস্তাবিত</string>
    <string name="no_scope_selected_has_recommended">আপনি কোনো অ্যাপ নির্বাচন করেননি। প্রস্তাবিত অ্যাপ নির্বাচন করবেন?</string>
    <string name="use_recommended_message">প্রস্তাবিত অ্যাপ নির্বাচন করবেন?</string>
    <string name="module_is_not_activated_yet">Xposed মডিউল এখনও সক্রিয় করা হয় নি</string>
    <string name="requested_by_module">প্রস্তাবিত</string>
    <string name="update_available">আপডেট উপলব্ধ: %1$s</string>
    <string name="module_disabled_no_selection">মডিউল %s অক্ষম করা হয়েছে যেহেতু কোনো অ্যাপ নির্বাচন করা হয়নি৷</string>
    <string name="android_framework">সিস্টেম ফ্রেমওয়ার্ক</string>
    <string name="menu_backup_and_restore">ব্যাকআপ</string>
    <string name="menu_backup">ব্যাকআপ</string>
    <string name="menu_restore">পুনরুদ্ধার করুন</string>
    <string name="force_stop">জোরপুর্বক থামা</string>
    <string name="force_stop_dlg_title">জোরপুর্বক থামা?</string>
    <string name="force_stop_dlg_text">আপনি যদি একটি অ্যাপকে জোর করে বন্ধ করেন, তাহলে সেটি খারাপ আচরণ করতে পারে।</string>
    <string name="reboot_required">এই পরিবর্তনটি প্রয়োগ করার জন্য রিবুট প্রয়োজন</string>
    <string name="reboot">রিবুট করুন</string>
    <string name="menu_hide">লুকান</string>
    <string name="deny_list">%s ডিনালিস্টে রয়েছে। এটি কার্যকর নাও হতে পারে।</string>
    <string name="deny_list_info">ডিনালিস্টে</string>
    <!-- ModulesActivity and AppListActivity -->
    <string name="modules_other_app">অন্য অ্যাপে দেখুন</string>
    <string name="module_app_info">অ্যাপের তথ্য</string>
    <string name="list_empty">¯\\\\_(ツ)_\/¯\nএখানে কিছুই নেই</string>
    <!-- SettingsActivity -->
    <string name="settings_group_framework">ফ্রেমওয়ার্ক</string>
    <string name="settings_disable_verbose_log">ভার্বোস লগ অক্ষম করুন</string>
    <string name="settings_disable_verbose_log_summary">ভার্বোস লগগুলি অন্তর্ভুক্ত করার জন্য সমস্যার প্রতিবেদন করুন</string>
    <string name="pure_black_dark_theme">কালো অন্ধকার থিম</string>
    <string name="pure_black_dark_theme_summary">অন্ধকার থিম সক্ষম থাকলে খাঁটি কালো থিম ব্যবহার করুন</string>
    <string name="settings_group_theme">থিম</string>
    <string name="settings_backup_and_restore">ব্যাকআপ এবং পুনঃস্থাপন</string>
    <string name="settings_backup_summery">ব্যাকআপ মডিউল তালিকা এবং সুযোগ তালিকা.</string>
    <string name="settings_restore_summery">মডিউল তালিকা এবং সুযোগ তালিকা পুনরুদ্ধার করুন।</string>
    <string name="settings_backup">ব্যাকআপ</string>
    <string name="settings_backup_failed2">ব্যাকআপ করতে ব্যর্থ হয়েছে:\n%s</string>
    <string name="enable_documentui">অনুগ্রহ করে ডকুমেন্টইউআই সক্ষম করুন</string>
    <string name="settings_restore">পুনরুদ্ধার করুন</string>
    <string name="settings_restore_failed2">পুনরুদ্ধার করতে ব্যর্থ হয়েছে:\n%s</string>
    <string name="group_network">অন্তর্জাল</string>
    <string name="dns_over_http">HTTPS এর উপর DNS</string>
    <string name="dns_over_http_summary">কিছু দেশে ডিএনএস বিষক্রিয়ার সমাধান</string>
    <string name="theme_color">থিম রঙ</string>
    <string name="theme_color_system">সিস্টেম থিম রঙ</string>
    <string name="settings_show_hidden_icon_apps_enabled">অ্যাপ্লিকেশানগুলিকে লঞ্চার আইকনগুলি দেখাতে বাধ্য করুন৷</string>
    <string name="settings_show_hidden_icon_apps_enabled_summary">অ্যান্ড্রয়েড 10 এর পরে, অ্যাপগুলিকে তাদের লঞ্চার আইকনগুলি লুকানোর অনুমতি দেওয়া হয় না। এই সিস্টেম বৈশিষ্ট্যটি নিষ্ক্রিয় করতে টগলটি বন্ধ করুন৷</string>
    <string name="settings_group_system">পদ্ধতি</string>
    <string name="settings_language">ভাষা</string>
    <string name="settings_translation_contributors">অনুবাদ অবদানকারী</string>
    <string name="settings_translation">অনুবাদে অংশগ্রহণ করুন</string>
    <string name="settings_translation_summary">আপনার ভাষায় %s অনুবাদ করতে আমাদের সাহায্য করুন</string>
    <string name="settings_create_shortcut_summary">একটি শর্টকাট তৈরি করুন যা পরজীবী ম্যানেজার খুলতে পারে</string>
    <string name="settings_shortcut_pinned_hint">শর্টকাট পিন করা হয়েছে</string>
    <string name="settings_unsupported_pin_shortcut_summary">বর্তমান ডিফল্ট লঞ্চার পিন শর্টকাট সমর্থন করে না</string>
    <string name="settings_enable_status_notification">স্থিতি বিজ্ঞপ্তি</string>
    <string name="settings_enable_status_notification_summary">পরজীবী ম্যানেজার খুলতে পারে এমন একটি বিজ্ঞপ্তি দেখান</string>
    <string name="disable_status_notification_error">কোন শর্টকাট, বিজ্ঞপ্তি নিষ্ক্রিয় করতে পারবেন না</string>
    <string name="settings_update_channel">চ্যানেল আপডেট করুন</string>
    <string name="update_channel_stable">স্থিতিশীল</string>
    <string name="update_channel_bate">বেটা</string>
    <string name="update_channel_nightly">রাতারাতি নির্মাণ</string>
    <string name="settings_xposed_api_call_protection">Xposed API কল সুরক্ষা</string>
    <string name="settings_xposed_api_call_protection_summary">এক্সপোজড এপিআই ব্যবহার করতে গতিশীলভাবে লোড করা মডিউল কোড ব্লক করুন, এটি কিছু মডিউল ভেঙে ফেলতে পারে তবে নিরাপত্তার সুবিধা পাবে</string>
    <!-- Module Repo -->
    <string name="module_readme">রিডমি</string>
    <string name="module_releases">মুক্তি দেয়</string>
    <string name="module_information">তথ্য</string>
    <string name="module_information_homepage">হোমপেজ</string>
    <string name="module_information_source_url">সোর্স কোড</string>
    <string name="module_information_collaborators">সহযোগীরা</string>
    <string name="module_release_view_assets">সম্পদ</string>
    <string name="menu_open_in_browser">ব্রাউজারে খোলা</string>
    <string name="module_release_load_more">পুরোনো সংস্করণ দেখান</string>
    <string name="module_release_no_more">আর মুক্তি নেই</string>
    <string name="repo_load_failed">মডিউল রেপো লোড করতে ব্যর্থ হয়েছে: %s</string>
    <string name="sort_upgradable_first">প্রথমে আপগ্রেডযোগ্য</string>
    <string name="installed">ইনস্টল করা হয়েছে</string>
    <plurals name="module_release_assets_download_count">
        <item quantity="one">%d ডাউনলোড</item>
        <item quantity="other">%d ডাউনলোড</item>
    </plurals>
    <!-- Colors -->
    <string name="color_sakura">সাকুরা</string>
    <string name="color_red">লাল</string>
    <string name="color_pink">গোলাপী</string>
    <string name="color_purple">বেগুনি</string>
    <string name="color_deep_purple">গভীর বেগুনি</string>
    <string name="color_indigo">নীল</string>
    <string name="color_blue">নীল</string>
    <string name="color_light_blue">হালকা নীল</string>
    <string name="color_cyan">সায়ান</string>
    <string name="color_teal">টিল</string>
    <string name="color_green">সবুজ</string>
    <string name="color_light_green">হালকা সবুজ</string>
    <string name="color_lime">চুন</string>
    <string name="color_yellow">হলুদ</string>
    <string name="color_amber">অ্যাম্বার</string>
    <string name="color_orange">কমলা</string>
    <string name="color_deep_orange">গভীর কমলা</string>
    <string name="color_brown">বাদামী</string>
    <string name="color_blue_grey">নীল ধূসর</string>
</resources>
