<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of LSPosed.
  ~
  ~ LSPosed is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ LSPosed is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with LSPosed.  If not, see <https://www.gnu.org/licenses/>.
  ~
  ~ Copyright (C) 2021 LSPosed Contributors
  -->
<resources xmlns:tools="http://schemas.android.com/tools" tools:keep="@string/xposed_module_updated_notification_*,@string/module_is_not_activated_*">
    <!-- MainActivity -->
    <string name="overview">جائزہ</string>
    <string name="Modules">ماڈیولز</string>
    <plurals name="modules_enabled_count">
        <item quantity="one">%d ماڈیولز آن ہیں۔</item>
        <item quantity="other">%d ماڈیولز فعال ہیں۔</item>
    </plurals>
    <string name="Logs">نوشتہ جات</string>
    <string name="Settings">ترتیبات</string>
    <string name="feedback_or_suggestion">رائے یا تجویز</string>
    <string name="About">معلومات</string>
    <string name="report_issue">رپورٹ ایشو۔</string>
    <string name="module_repo">مخزن۔</string>
    <string name="module_repo_up_to_date">تمام ماڈیولز اپ ٹو ڈیٹ</string>
    <string name="module_repo_published_time">%sپر شائع ہوا۔</string>
    <string name="module_repo_updated_time">%sپر اپ ڈیٹ کیا گیا۔</string>
    <plurals name="module_repo_upgradable">
        <item quantity="one">%d ماڈیول قابل اپ گریڈ</item>
        <item quantity="other">%d ماڈیولز قابل اپ گریڈ</item>
    </plurals>
    <string name="about_view_source_code"><![CDATA[ماخذ کوڈ دیکھیں %1$s<br/> ہمارے ساتھ شامل ہوں%2$s چینل۔]]></string>
    <string name="translators" comment="Dear translators, please add your home page here following the format. There can be more than one translator. So feel free to append yourself.">PGH Gaming Official</string>
    <string name="install">انسٹال</string>
    <string name="install_summary">کلک تو انسٹال LSposed</string>
    <string name="not_installed">یہ انسٹال نہیں ہے۔</string>
    <string name="not_install_summary">LSposed انسٹال نہیں ہے۔</string>
    <string name="activated">یہ چالو ہے۔</string>
    <string name="partial_activated">جزوی طور پر فعال</string>
    <string name="selinux_policy_not_loaded_summary">SePolicy ٹھیک سے آن نہیں ہے</string>
    <string name="selinux_policy_not_loaded"><![CDATA[<a href="https://github.com/topjohnwu/Magisk/issues"mggnteer.]]></string>
    <string name="system_inject_fail_summary">سسٹم فریم ورک انجکشن ناکام۔</string>
    <string name="system_inject_fail"><![CDATA[یہ نایاب ہے اور یہ <b>Magisk</b> یا کچھ کم معیار کے Magisk ماڈیولز کی وجہ سے ہو سکتا ہے۔<br/>براہ کرم Riru اور LSPosed کے علاوہ Magisk ماڈیولز کو غیر فعال کرنے کی کوشش کریں یا مکمل لاگ ڈویلپرز کو جمع کرائیں۔]]></string>
    <string name="system_prop_incorrect_summary">سسٹم پروپ غلط ہے۔</string>
    <string name="system_prop_incorrect"><![CDATA[سسٹم کی کچھ ضروری خصوصیات حذف یا ترمیم کی گئیں۔<br/>ماڈیول کبھی کبھار باطل ہو سکتے ہیں۔]]></string>
    <string name="need_update">اپ ڈیٹ درکار ہے۔</string>
    <string name="please_update_summary">براہ کرم LSPosed کا تازہ ترین ورژن انسٹال کریں۔</string>
    <string name="info_api_version">API ورژن۔</string>
    <string name="info_framework_version">فریم ورک ورژن۔</string>
    <string name="info_manager_package_name">مینیجر پیکیج کا نام</string>
    <string name="info_system_version">سسٹم ورژن۔</string>
    <string name="info_device">ڈیوائس۔</string>
    <string name="info_system_abi">ABI سسٹم۔</string>
    <string name="info_dex2oat_wrapper">ڈیکس آپٹیمائزر ریپر</string>
    <string name="enabled">فعال</string>
    <string name="not_enabled">فعال نہیں ہے۔</string>
    <string name="supported">حمایت یافتہ</string>
    <string name="unsupported">غیر تعاون یافتہ</string>
    <string name="android_version_unsatisfied">Android ورژن غیر مطمئن ہے۔</string>
    <string name="crashed">کریش ہو گیا۔</string>
    <string name="mount_failed">ماؤنٹ ناکام ہوگیا۔</string>
    <string name="selinux_permissive">SELinux کی اجازت ہے۔</string>
    <string name="sepolicy_incorrect">SELinux پالیسی غلط ہے۔</string>
    <string name="update_lsposed">LSPosed کو اپ ڈیٹ کریں۔</string>
    <string name="update_lsposed_msg">LSPosed کو اپ ڈیٹ کرنے کی تصدیق کریں؟ یہ آلہ اپ ڈیٹ مکمل ہونے کے بعد دوبارہ شروع ہو جائے گا۔</string>
    <string name="info_copied">کلپ بورڈ پر کاپی ہو گیا۔</string>
    <!-- WelcomeDialog -->
    <string name="parasitic_welcome">LSPosed میں خوش آمدید</string>
    <string name="parasitic_welcome_summary">آپ پرجیوی مینیجر کا استعمال کر رہے ہیں، جو شارٹ کٹ بنا سکتا ہے یا پھر بھی اطلاع سے کھل سکتا ہے۔</string>
    <string name="parasitic_welcome_summary_no_shortcut_support">آپ پرجیوی مینیجر استعمال کر رہے ہیں، جو اطلاع سے کھل سکتا ہے۔</string>
    <string name="create_shortcut">شارٹ کٹ بنانا</string>
    <string name="never_show">کبھی نہ دکھائیں۔</string>
    <string name="app_welcome">پرجیوی مینیجر کی سفارش</string>
    <string name="app_welcome_summary">LSPosed اب پتہ لگانے سے بچنے کے لیے سسٹم پرجیوی کی حمایت کرتا ہے، آپ نوٹیفکیشن سے پرجیوی مینیجر کو کھول سکتے ہیں۔ موجودہ ایپلیکیشن کو ان انسٹال کرنے کی سفارش کی جاتی ہے۔</string>
    <!-- LogsActivity -->
    <string name="menuSaveToSd">محفوظ کریں</string>
    <string name="nav_item_logs_verbose">وربوز لاگز</string>
    <string name="nav_item_logs_module">ماڈیولز نوشتہ جات</string>
    <string name="logs_saving">لاگ محفوظ کر رہا ہے، براہ کرم انتظار کریں۔</string>
    <string name="logs_saved">لاگز محفوظ ہو گئے۔</string>
    <string name="logs_save_failed2">محفوظ کرنے میں ناکام:\n%s</string>
    <string name="menuClearLog">ابھی لاگ صاف کریں۔</string>
    <string name="logs_cleared">لاگ کامیابی سے صاف ہو گیا.</string>
    <string name="scroll_top">اوپر سکرول کریں۔</string>
    <string name="loading">لوڈ ہو رہا ہے…</string>
    <string name="scroll_bottom">نیچے سکرول کریں۔</string>
    <string name="menuReload">دوبارہ لوڈ کریں۔</string>
    <string name="logs_clear_failed_2">لاگ کو صاف کرنے میں ناکام</string>
    <string name="menu_enable_word_wrap">لفظ لفاف</string>
    <string name="enabled_verbose_log">وربوز لاگ فعال ہے۔</string>
    <string name="disabled_verbose_log">وربوز لاگ غیر فعال ہے۔</string>
    <!-- ModulesActivity -->
    <string name="module_empty_description">(کوئی تفصیل فراہم نہیں کی گئی)</string>
    <string name="warning_xposed_min_version">اس ماڈیول کے لیے ایک نئے Xposed ورژن (%d) کی ضرورت ہے اور اس طرح اسے چالو نہیں کیا جا سکتا</string>
    <string name="warning_target_version_higher">یہ ماڈیول ایک نئے Xposed ورژن (%d) کے لیے ڈیزائن کیا گیا ہے اور اس طرح کچھ افعال کام نہیں کر سکتے</string>
    <string name="no_min_version_specified">یہ ماڈیول اس Xposed ورژن کی وضاحت نہیں کرتا جس کی اسے ضرورت ہے۔</string>
    <string name="warning_min_version_too_low">یہ ماڈیول Xposed ورژن %1$dکے لیے بنایا گیا تھا، لیکن ورژن %2$dمیں غیر موافق تبدیلیوں کی وجہ سے، اسے غیر فعال کر دیا گیا ہے۔</string>
    <string name="warning_installed_on_external_storage">اس ماڈیول کو لوڈ نہیں کیا جا سکتا کیونکہ یہ SD کارڈ پر انسٹال ہے، براہ کرم اسے اندرونی اسٹوریج میں منتقل کریں۔</string>
    <string name="module_uninstall">ان انسٹال کریں۔</string>
    <string name="module_settings">ماڈیول کی ترتیبات</string>
    <string name="view_in_repo">ریپو میں دیکھیں</string>
    <string name="module_uninstall_message">کیا آپ اس ماڈیول کو ان انسٹال کرنا چاہتے ہیں؟</string>
    <string name="module_uninstalled">ان انسٹال %1$s</string>
    <string name="module_uninstall_failed">اَن انسٹال ناکام</string>
    <string name="add_module_to_user">صارف میں ماڈیول شامل کریں۔</string>
    <string name="module_installed">صارف %2$sمیں %1$s شامل کیا گیا۔</string>
    <string name="module_install_failed">ماڈیول شامل کرنا ناکام ہو گیا۔</string>
    <string name="install_to_user">صارف %sپر انسٹال کریں۔</string>
    <string name="install_to_user_message">صارف %2$sپر %1$s انسٹال کرنا چاہتے ہیں؟ یہ دستی طور پر انسٹال کرنے کی سفارش کی جاتی ہے، LSPosed کے ذریعے انسٹال کرنے سے مسائل پیدا ہو سکتے ہیں۔</string>
    <string name="expand">پھیلاؤ</string>
    <string name="collapse">گرنے</string>
    <!-- AppListActivity -->
    <string name="compile_speed">دوبارہ اصلاح کریں۔</string>
    <string name="compile_speed_msg">…کو بہتر بنانا</string>
    <string name="compile_done">اصلاح مکمل</string>
    <string name="app_launch">اسے لانچ کریں۔</string>
    <string name="compile_failed">اصلاح ناکام: واپسی کی قدر خالی ہے۔</string>
    <string name="compile_failed_with_info">اصلاح ناکام: </string>
    <string name="sort_by_name">درخواست کا نام</string>
    <string name="sort_by_package_name">پیکیج کا نام</string>
    <string name="sort_by_install_time">انسٹال کرنے کا وقت</string>
    <string name="sort_by_update_time">اپ ڈیٹ کا وقت</string>
    <string name="sort_reverse">معکوس</string>
    <string name="menu_show_system_apps">سسٹم ایپس</string>
    <string name="menu_sort">چھانٹنا</string>
    <string name="enable_module">ماڈیول کو فعال کریں۔</string>
    <string name="no_scope_selected">آپ نے کوئی ایپ منتخب نہیں کی۔ جاری رہے؟</string>
    <string name="menu_show_games">کھیل</string>
    <string name="menu_show_modules">ماڈیولز</string>
    <string name="menu_show_denylist">انکار کرنے والا</string>
    <string name="failed_to_save_scope_list">دائرہ کار کی فہرست کو محفوظ کرنے میں ناکام</string>
    <string name="app_version">ورژن: %1$s</string>
    <string name="use_recommended">سفارش کریں۔</string>
    <string name="no_scope_selected_has_recommended">آپ نے کوئی ایپ منتخب نہیں کی۔ تجویز کردہ ایپس کو منتخب کریں؟</string>
    <string name="use_recommended_message">تجویز کردہ ایپس کو منتخب کریں?</string>
    <string name="module_is_not_activated_yet">Xposed ماڈیول ابھی تک چالو نہیں ہوا ہے۔</string>
    <string name="requested_by_module">سفارش کریں۔</string>
    <string name="update_available">اپ ڈیٹ دستیاب ہے: %1$s</string>
    <string name="module_disabled_no_selection">ماڈیول%s کو غیر فعال کر دیا گیا ہے کیونکہ کوئی ایپ منتخب نہیں کی گئی ہے.</string>
    <string name="android_framework">سسٹم فریم ورک</string>
    <string name="menu_backup_and_restore">بیک اپ</string>
    <string name="menu_backup">بیک اپ</string>
    <string name="menu_restore">بحال کریں۔</string>
    <string name="force_stop">زبردستی روکنا</string>
    <string name="force_stop_dlg_title">زبردستی روکنا؟</string>
    <string name="force_stop_dlg_text">اگر آپ کسی ایپ کو زبردستی روکتے ہیں تو یہ غلط برتاؤ کر سکتی ہے۔</string>
    <string name="reboot_required">اس تبدیلی کو لاگو کرنے کے لیے ریبوٹ کی ضرورت ہے۔</string>
    <string name="reboot">دوبارہ شروع کریں۔</string>
    <string name="menu_hide">چھپائیں</string>
    <string name="deny_list">%s انکاری فہرست میں ہے۔ ہو سکتا ہے اس کا اثر نہ ہو۔</string>
    <string name="deny_list_info">انکار کرنے والے پر</string>
    <!-- ModulesActivity and AppListActivity -->
    <string name="modules_other_app">دوسری ایپ میں دیکھیں</string>
    <string name="module_app_info">ایپ کی معلومات</string>
    <string name="list_empty">¯\\\\_(ツ)_\/¯\nیہاں کچھ نہیں ہے۔</string>
    <!-- SettingsActivity -->
    <string name="settings_group_framework">فریم ورک</string>
    <string name="settings_disable_verbose_log">وربوز لاگز کو غیر فعال کریں۔</string>
    <string name="settings_disable_verbose_log_summary">وربوز لاگز کو شامل کرنے کے لیے مسائل کی اطلاع دیں۔</string>
    <string name="pure_black_dark_theme">سیاہ سیاہ تھیم</string>
    <string name="pure_black_dark_theme_summary">اگر سیاہ تھیم فعال ہو تو خالص سیاہ تھیم استعمال کریں۔</string>
    <string name="settings_group_theme">خیالیہ</string>
    <string name="settings_backup_and_restore">بیک اپ اور بحال</string>
    <string name="settings_backup_summery">بیک اپ ماڈیول کی فہرست اور دائرہ کار کی فہرستیں۔</string>
    <string name="settings_restore_summery">ماڈیول کی فہرست اور دائرہ کار کی فہرستوں کو بحال کریں۔</string>
    <string name="settings_backup">بیک اپ</string>
    <string name="settings_backup_failed2">بیک اپ کرنے میں ناکام:\n%s</string>
    <string name="enable_documentui">براہ کرم DocumentUI کو فعال کریں۔</string>
    <string name="settings_restore">بحال کریں۔</string>
    <string name="settings_restore_failed2">بحال کرنے میں ناکام:\n%s</string>
    <string name="group_network">نیٹ ورک</string>
    <string name="dns_over_http">HTTPS پر DNS</string>
    <string name="dns_over_http_summary">کچھ قوموں میں DNS زہر کا حل</string>
    <string name="theme_color">تھیم کا رنگ</string>
    <string name="theme_color_system">سسٹم تھیم کا رنگ</string>
    <string name="settings_show_hidden_icon_apps_enabled">ایپس کو لانچر آئیکنز دکھانے پر مجبور کریں۔</string>
    <string name="settings_show_hidden_icon_apps_enabled_summary">اینڈرائیڈ 10 کے بعد ایپس کو اپنے لانچر آئیکنز کو چھپانے کی اجازت نہیں ہے۔ اس سسٹم کی خصوصیت کو غیر فعال کرنے کے لیے ٹوگل کو بند کریں۔</string>
    <string name="settings_group_system">سسٹم</string>
    <string name="settings_language">زبان</string>
    <string name="settings_translation_contributors">ترجمہ کرنے والے</string>
    <string name="settings_translation">ترجمہ میں حصہ لیں۔</string>
    <string name="settings_translation_summary">%s کا اپنی زبان میں ترجمہ کرنے میں ہماری مدد کریں۔</string>
    <string name="settings_create_shortcut_summary">ایک شارٹ کٹ بنائیں جو پرجیوی مینیجر کو کھول سکے۔</string>
    <string name="settings_shortcut_pinned_hint">شارٹ کٹ پن کر دیا گیا۔</string>
    <string name="settings_unsupported_pin_shortcut_summary">موجودہ ڈیفالٹ لانچر پن شارٹ کٹس کو سپورٹ نہیں کرتا ہے۔</string>
    <string name="settings_enable_status_notification">اسٹیٹس کی اطلاع</string>
    <string name="settings_enable_status_notification_summary">ایک اطلاع دکھائیں جو پرجیوی مینیجر کو کھول سکے۔</string>
    <string name="disable_status_notification_error">کوئی شارٹ کٹ نہیں، اطلاع کو غیر فعال نہیں کر سکتا</string>
    <string name="settings_update_channel">چینل کو اپ ڈیٹ کریں۔</string>
    <string name="update_channel_stable">مستحکم</string>
    <string name="update_channel_bate">بیٹا</string>
    <string name="update_channel_nightly">رات کی تعمیر</string>
    <string name="settings_xposed_api_call_protection">Xposed API کال تحفظ</string>
    <string name="settings_xposed_api_call_protection_summary">ایکسپوزڈ API استعمال کرنے کے لیے متحرک طور پر بھرے ہوئے ماڈیول کوڈ کو بلاک کریں، اس سے کچھ ماڈیول ٹوٹ سکتے ہیں لیکن سیکیورٹی کو فائدہ پہنچ سکتا ہے</string>
    <!-- Module Repo -->
    <string name="module_readme">ریڈمی</string>
    <string name="module_releases">جاری کرتا ہے۔</string>
    <string name="module_information">معلومات</string>
    <string name="module_information_homepage">ہوم پیج</string>
    <string name="module_information_source_url">سورس کوڈ</string>
    <string name="module_information_collaborators">تعاون کرنے والے</string>
    <string name="module_release_view_assets">اثاثے</string>
    <string name="menu_open_in_browser">براؤزر میں کھولیں</string>
    <string name="module_release_load_more">پرانے ورژن دکھائیں۔</string>
    <string name="module_release_no_more">مزید رہائی نہیں ہے۔</string>
    <string name="repo_load_failed">ماڈیول ریپو لوڈ کرنے میں ناکام: %s</string>
    <string name="sort_upgradable_first">پہلے اپ گریڈ کیا جا سکتا ہے۔</string>
    <string name="installed">انسٹال</string>
    <plurals name="module_release_assets_download_count">
        <item quantity="one">%d ڈاؤن لوڈ</item>
        <item quantity="other">%d ڈاؤن لوڈز</item>
    </plurals>
    <!-- Colors -->
    <string name="color_sakura">ساکورا</string>
    <string name="color_red">سرخ</string>
    <string name="color_pink">گلابی</string>
    <string name="color_purple">جامنی</string>
    <string name="color_deep_purple">گہرے جامنی رنگ</string>
    <string name="color_indigo">انڈگو</string>
    <string name="color_blue">نیلا</string>
    <string name="color_light_blue">ہلکے نیلے رنگ کے</string>
    <string name="color_cyan">سیان</string>
    <string name="color_teal">ٹیل</string>
    <string name="color_green">سبز</string>
    <string name="color_light_green">ہلکا سبز</string>
    <string name="color_lime">لیموں</string>
    <string name="color_yellow">پیلا</string>
    <string name="color_amber">امبر</string>
    <string name="color_orange">کینو</string>
    <string name="color_deep_orange">گہرا نارنجی</string>
    <string name="color_brown">براؤن</string>
    <string name="color_blue_grey">بلیو گرے</string>
</resources>
