<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of LSPosed.
  ~
  ~ LSPosed is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ LSPosed is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with LSPosed.  If not, see <https://www.gnu.org/licenses/>.
  ~
  ~ Copyright (C) 2021 LSPosed Contributors
  -->
<resources xmlns:tools="http://schemas.android.com/tools" tools:keep="@string/xposed_module_updated_notification_*,@string/module_is_not_activated_*">
    <!-- MainActivity -->
    <string name="overview">Aperçu</string>
    <string name="Modules">Modules</string>
    <plurals name="modules_enabled_count">
        <item quantity="one">%d module actif</item>
        <item quantity="other">%d modules actifs</item>
    </plurals>
    <string name="Logs">Journaux</string>
    <string name="Settings">Réglages</string>
    <string name="feedback_or_suggestion">Réaction ou suggestion</string>
    <string name="About">À propos</string>
    <string name="report_issue">Signaler un problème</string>
    <string name="module_repo">Dépôt</string>
    <string name="module_repo_up_to_date">Tous les modules sont à jour</string>
    <string name="module_repo_published_time">Publié le %s</string>
    <string name="module_repo_updated_time">Mise à jour le %s</string>
    <plurals name="module_repo_upgradable">
        <item quantity="one">%d modules évolutifs</item>
        <item quantity="other">%d modules évolutifs</item>
    </plurals>
    <string name="about_view_source_code"><![CDATA[Voir le code source sur %1$s<br/>Rejoindre notre canal %2$s]]></string>
    <string name="translators" comment="Dear translators, please add your home page here following the format. There can be more than one translator. So feel free to append yourself.">https://github.com/xerta555
https://github.com/tclement0922</string>
    <string name="install">Installer</string>
    <string name="install_summary">Appuyer pour installer LSPosed</string>
    <string name="not_installed">Non installé</string>
    <string name="not_install_summary">LSPosed n\'est pas installé</string>
    <string name="activated">Activé</string>
    <string name="partial_activated">Partiellement activé</string>
    <string name="selinux_policy_not_loaded_summary">SEPolicy n\’est pas chargé correctement</string>
    <string name="selinux_policy_not_loaded"><![CDATA[Certaines fonctions ne fonctionneront pas.<br/>Merci de ne pas remonter celà vers le développeur <a href="https://github.com/topjohnwu/Magisk/issues">Magisk</b></a>.]]></string>
    <string name="system_inject_fail_summary">Échec de l\’injection du sous système</string>
    <string name="system_inject_fail"><![CDATA[Ceci est rare et peut être causé par <b>Magisk</b> ou certains modules Magisk de basse qualité.<br/>Essayez de désactiver les modules Magisk autres que Riru et LSPosed ou envoyez le journal complet aux développeurs.]]></string>
    <string name="system_prop_incorrect_summary">Propriétés système incorrectes</string>
    <string name="system_prop_incorrect"><![CDATA[Certaines propriétés nécessaires au système ont été supprimées ou modifiées.<br/>Des modules peuvent s\'invalider occasionnellement.]]></string>
    <string name="need_update">Mise à jour nécessaire</string>
    <string name="please_update_summary">Merci d\’installer la dernière version de LSPosed</string>
    <string name="info_api_version">Version de l\’API</string>
    <string name="info_framework_version">Version du framework</string>
    <string name="info_manager_package_name">Nom de paquet du gestionnaire</string>
    <string name="info_system_version">Version du système</string>
    <string name="info_device">Périphérique</string>
    <string name="info_system_abi">Architecture du système</string>
    <string name="info_dex2oat_wrapper">Enveloppeur Dex Optimizer</string>
    <string name="enabled">Activé</string>
    <string name="not_enabled">Non actif</string>
    <string name="supported">Supporté</string>
    <string name="unsupported">Non supporté</string>
    <string name="android_version_unsatisfied">Version d\'Android non satisfaisante</string>
    <string name="crashed">Planté</string>
    <string name="mount_failed">Échec du montage</string>
    <string name="selinux_permissive">SELinux est permissif</string>
    <string name="sepolicy_incorrect">La politique SELinux est incorrecte</string>
    <string name="update_lsposed">Mettre à jour LSPosed</string>
    <string name="update_lsposed_msg">Vous confirmez la mise à jour LSPosed ? Ce périphérique redémarrera après la mise à jour effectuée</string>
    <string name="info_copied">Copié dans le presse-papier</string>
    <!-- WelcomeDialog -->
    <string name="parasitic_welcome">Bienvenue dans LSPosed</string>
    <string name="parasitic_welcome_summary">Vous utilisez le gestionnaire parasité, qui ne peut pas créer de raccourcis ou même être ouvert à partir d\'une notification.</string>
    <string name="parasitic_welcome_summary_no_shortcut_support">Vous utilisez le gestionnaire parasité, qui peut être ouvert depuis la notification.</string>
    <string name="create_shortcut">Créer le raccourci</string>
    <string name="never_show">Ne jamais afficher</string>
    <string name="app_welcome">Gestionnaire parasité recommandé</string>
    <string name="app_welcome_summary">LSPosed supporte maintenant la parasitage du système afin d\'éviter les détection, vous pouvez l\'ouvrir depuis la notification. Il est recommandé de désinstaller l\'application actuelle.</string>
    <!-- LogsActivity -->
    <string name="menuSaveToSd">Sauvegarder</string>
    <string name="nav_item_logs_verbose">Journaux détaillés</string>
    <string name="nav_item_logs_module">Journaux des modules</string>
    <string name="logs_saving">Enregistrement du journal, veuillez patienter</string>
    <string name="logs_saved">Journaux enregistrés</string>
    <string name="logs_save_failed2">Échec de la sauvegarde :\n%s</string>
    <string name="menuClearLog">Effacer le journal maintenant</string>
    <string name="logs_cleared">Journal effacé avec succès.</string>
    <string name="scroll_top">Haut de page</string>
    <string name="loading">Chargement…</string>
    <string name="scroll_bottom">Pied de page</string>
    <string name="menuReload">Recharger</string>
    <string name="logs_clear_failed_2">Échec de l\'effacement du journal</string>
    <string name="menu_enable_word_wrap">Retour à la ligne</string>
    <string name="enabled_verbose_log">Journaux détaillés activés</string>
    <string name="disabled_verbose_log">Journaux détaillés désactivés</string>
    <!-- ModulesActivity -->
    <string name="module_empty_description">(aucune description fournie)</string>
    <string name="warning_xposed_min_version">Ce module requière une nouvelle version d\'Xposed (%d) et n\'a donc pas pu être activé</string>
    <string name="warning_target_version_higher">Ce module a été conçu pour une nouvelle version d\’Xposed (%d) et certaines fonctionnalités pourraient ne pas fonctionner</string>
    <string name="no_min_version_specified">Ce module ne spécifie pas la version d\'Xposed nécessaire.</string>
    <string name="warning_min_version_too_low">Ce module à été créé pour la version Xposed %1$d, mais due à des changements incompatibles dans la version %2$d, il à été désactivé</string>
    <string name="warning_installed_on_external_storage">Ce module ne peut pas être chargé car il est installé sur la carte SD, merci de le déplacer sur le stockage interne</string>
    <string name="module_uninstall">Désinstaller</string>
    <string name="module_settings">Réglages du module</string>
    <string name="view_in_repo">Afficher dans le dépôt</string>
    <string name="module_uninstall_message">Voulez-vous désinstaller ce module ?</string>
    <string name="module_uninstalled">Désinstallation de %1$s</string>
    <string name="module_uninstall_failed">Échec de la désinstallation</string>
    <string name="add_module_to_user">Ajouter le module à l\’utilisateur</string>
    <string name="module_installed">%1$s ajouté à l’utilisateur %2$s</string>
    <string name="module_install_failed">Échec de l\’ajout du module</string>
    <string name="install_to_user">Installer dans l\'utilisateur %s</string>
    <string name="install_to_user_message">Vous voulez installer %1$s dans l\'utilisateur %2$s ? Il est recommandé de l\'installer manuellement, forcer l\'installation via LSPosed pourrait causer des problèmes.</string>
    <string name="expand">développer</string>
    <string name="collapse">réduire</string>
    <!-- AppListActivity -->
    <string name="compile_speed">Ré-optimiser</string>
    <string name="compile_speed_msg">Optimisation…</string>
    <string name="compile_done">Optimisation terminée</string>
    <string name="app_launch">Démarrer</string>
    <string name="compile_failed">Échec de l\’optimisation : la valeur renvoyée est vide</string>
    <string name="compile_failed_with_info">Échec de l\’optimisation : </string>
    <string name="sort_by_name">Trier par nom d\’application</string>
    <string name="sort_by_package_name">Trier par nom de paquet</string>
    <string name="sort_by_install_time">Trier par date d\’installation</string>
    <string name="sort_by_update_time">Trier par heure de mise à jour</string>
    <string name="sort_reverse">Inversé</string>
    <string name="menu_show_system_apps">Applications système</string>
    <string name="menu_sort">Trier</string>
    <string name="enable_module">Activer le module</string>
    <string name="no_scope_selected">Vous n\'avez sélectionné aucune application. Continuer ?</string>
    <string name="menu_show_games">Jeux</string>
    <string name="menu_show_modules">Modules</string>
    <string name="menu_show_denylist">Liste de refus</string>
    <string name="failed_to_save_scope_list">Échec de l\'enregistrement de la liste des périmètres d\'applications</string>
    <string name="app_version">Version: %1$s</string>
    <string name="use_recommended">Recommandé</string>
    <string name="no_scope_selected_has_recommended">Vous n\'avez sélectionné aucune application. Sélectionner les applications recommandées ?</string>
    <string name="use_recommended_message">Sélectionner les applications recommandées ?</string>
    <string name="module_is_not_activated_yet">Le module Xposed n\’est pas encore activé</string>
    <string name="requested_by_module">Recommandé</string>
    <string name="update_available">Mise à jour disponible : %1$s</string>
    <string name="module_disabled_no_selection">Le module %s a été désactivé étant donné qu\’aucune application n\’ai été sélectionné.</string>
    <string name="android_framework">Cadre du sous-système</string>
    <string name="menu_backup_and_restore">Sauvegarde</string>
    <string name="menu_backup">Sauvegarder</string>
    <string name="menu_restore">Restaurer</string>
    <string name="force_stop">Forcer l\’arrêt</string>
    <string name="force_stop_dlg_title">Forcer l\'arrêt ?</string>
    <string name="force_stop_dlg_text">Si vous forcez l\'arrêt d\'une application, celle-ci pourrait mal fonctionner.</string>
    <string name="reboot_required">Un redémarrage est requis pour appliquer les changements</string>
    <string name="reboot">Redémarrer</string>
    <string name="menu_hide">Masquage</string>
    <string name="deny_list">%s est sur la liste de refus. Cela pourrait ne pas avoir d\'effet.</string>
    <string name="deny_list_info">Sur liste de refus</string>
    <!-- ModulesActivity and AppListActivity -->
    <string name="modules_other_app">Afficher dans une autre application</string>
    <string name="module_app_info">Informations d\’application</string>
    <string name="list_empty">¯\\\\_(ツ)_\/¯\nIl n\’y a rien ici</string>
    <!-- SettingsActivity -->
    <string name="settings_group_framework">Sous-système</string>
    <string name="settings_disable_verbose_log">Désactiver les journaux détaillés</string>
    <string name="settings_disable_verbose_log_summary">Demande de rapports sur les problèmes pour inclure les journaux détaillés</string>
    <string name="pure_black_dark_theme">Thème noir et sombre</string>
    <string name="pure_black_dark_theme_summary">Utiliser le thème noir pur si le thème noir est activé</string>
    <string name="settings_group_theme">Thème</string>
    <string name="settings_backup_and_restore">Sauvegarder et restaurer</string>
    <string name="settings_backup_summery">Sauvegarder la liste des modules ainsi que leurs champs d\'applications.</string>
    <string name="settings_restore_summery">Restaurer la liste des modules ainsi que leurs champs d\'applications.</string>
    <string name="settings_backup">Sauvegarder</string>
    <string name="settings_backup_failed2">Échec de la sauvegarde :\n%s</string>
    <string name="enable_documentui">Merci d\'activer le gestionnaire de fichiers</string>
    <string name="settings_restore">Restaurer</string>
    <string name="settings_restore_failed2">Échec de la restauration :\n%s</string>
    <string name="group_network">Réseau</string>
    <string name="dns_over_http">DNS sur HTTPS</string>
    <string name="dns_over_http_summary">Contourner la censure DNS dans certains pays</string>
    <string name="theme_color">Couleur du thème</string>
    <string name="theme_color_system">Couleur d\'accentuation du système</string>
    <string name="settings_show_hidden_icon_apps_enabled">Forcer les applications à afficher leurs icônes dans le lanceur</string>
    <string name="settings_show_hidden_icon_apps_enabled_summary">Après Android 10, les applications ne sont pas autorisées à masquer leurs icônes dans le lanceur. Désactiver ce commutateur pour désactiver cette fonctionnalité du système.</string>
    <string name="settings_group_system">Système</string>
    <string name="settings_language">Langage</string>
    <string name="settings_translation_contributors">Contributeurs de traduction</string>
    <string name="settings_translation">Participer à la traduction</string>
    <string name="settings_translation_summary">Aidez-nous à traduire %s dans votre langue</string>
    <string name="settings_create_shortcut_summary">Créer un raccourcis pouvant ouvrir le gestionnaire parasitaire</string>
    <string name="settings_shortcut_pinned_hint">Raccourci épinglé</string>
    <string name="settings_unsupported_pin_shortcut_summary">Le lanceur par défaut actuel ne supporte pas les raccourcis épinglés</string>
    <string name="settings_enable_status_notification">Notification d\'état</string>
    <string name="settings_enable_status_notification_summary">Afficher une notification pouvant ouvrir le gestionnaire parasitaire</string>
    <string name="disable_status_notification_error">Pas de raccourcis, la notification ne peut pas être désactivée</string>
    <string name="settings_update_channel">Canal de mise à jour</string>
    <string name="update_channel_stable">Stable</string>
    <string name="update_channel_bate">Bêta</string>
    <string name="update_channel_nightly">Alpha</string>
    <string name="settings_xposed_api_call_protection">Protection des appels API Xposed</string>
    <string name="settings_xposed_api_call_protection_summary">Bloquer dynamiquement le code de module chargé pour utiliser l\'API Xposed, celà peut casser certains modules mais être bénéfique à la sécurité</string>
    <!-- Module Repo -->
    <string name="module_readme">Lisez-moi</string>
    <string name="module_releases">Versions</string>
    <string name="module_information">Infos</string>
    <string name="module_information_homepage">Page d\’accueil</string>
    <string name="module_information_source_url">Code source</string>
    <string name="module_information_collaborators">Collaborateurs</string>
    <string name="module_release_view_assets">Actifs</string>
    <string name="menu_open_in_browser">Ouvrir dans le navigateur</string>
    <string name="module_release_load_more">Afficher les anciennes versions</string>
    <string name="module_release_no_more">Pas d\’autres versions</string>
    <string name="repo_load_failed">Échec de chargement du dépôt des modules : %s</string>
    <string name="sort_upgradable_first">Évolutifs en premier</string>
    <string name="installed">installée</string>
    <plurals name="module_release_assets_download_count">
        <item quantity="one">%d téléchargé</item>
        <item quantity="other">%d téléchargés</item>
    </plurals>
    <!-- Colors -->
    <string name="color_sakura">Sakura</string>
    <string name="color_red">Rouge</string>
    <string name="color_pink">Rose</string>
    <string name="color_purple">Violet</string>
    <string name="color_deep_purple">Violet foncé</string>
    <string name="color_indigo">Indigo</string>
    <string name="color_blue">Bleu</string>
    <string name="color_light_blue">Bleu clair</string>
    <string name="color_cyan">Cyan</string>
    <string name="color_teal">Turquoise</string>
    <string name="color_green">Vert</string>
    <string name="color_light_green">Vert clair</string>
    <string name="color_lime">Vert citron</string>
    <string name="color_yellow">Jaune</string>
    <string name="color_amber">Ambre</string>
    <string name="color_orange">Orange</string>
    <string name="color_deep_orange">Orange foncé</string>
    <string name="color_brown">Marron</string>
    <string name="color_blue_grey">Bleu grisâtre</string>
</resources>
