<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of LSPosed.
  ~
  ~ LSPosed is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ LSPosed is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with LSPosed.  If not, see <https://www.gnu.org/licenses/>.
  ~
  ~ Copyright (C) 2021 LSPosed Contributors
  -->
<resources xmlns:tools="http://schemas.android.com/tools" tools:keep="@string/xposed_module_updated_notification_*,@string/module_is_not_activated_*">
    <!-- MainActivity -->
    <string name="overview">Yleiskatsaus</string>
    <string name="Modules">Moduulit</string>
    <plurals name="modules_enabled_count">
        <item quantity="one">%d moduuli käytössä</item>
        <item quantity="other">%d moduulia käytössä</item>
    </plurals>
    <string name="Logs">Lokit</string>
    <string name="Settings">Asetukset</string>
    <string name="feedback_or_suggestion">Palaute tai ehdotus</string>
    <string name="About">Tietoja</string>
    <string name="report_issue">Ilmoita ongelmasta</string>
    <string name="module_repo">Versiovarasto</string>
    <string name="module_repo_up_to_date">Kaikki moduulit ajan tasalla</string>
    <string name="module_repo_published_time">Julkaistu osoitteessa %s</string>
    <string name="module_repo_updated_time">Päivitetty osoitteessa %s</string>
    <plurals name="module_repo_upgradable">
        <item quantity="one">%d moduuli päivitettävissä</item>
        <item quantity="other">%d moduulia päivitettävissä</item>
    </plurals>
    <string name="about_view_source_code"><![CDATA[Näytä lähdekoodi %1$s<br/>Liity kanavaamme %2$s]]></string>
    <string name="translators" comment="Dear translators, please add your home page here following the format. There can be more than one translator. So feel free to append yourself.">null</string>
    <string name="install">Asenna</string>
    <string name="install_summary">Napauta asentaaksesi LSPosed</string>
    <string name="not_installed">Ei asennettu</string>
    <string name="not_install_summary">LSPosed ei ole asennettu</string>
    <string name="activated">Aktivoitu</string>
    <string name="partial_activated">Osittain aktivoitu</string>
    <string name="selinux_policy_not_loaded_summary">SEPolicy ei ole ladattu oikein</string>
    <string name="selinux_policy_not_loaded"><![CDATA[Jotkin ominaisuudet eivät toimi.<br/>Ilmoita tästä <a href="https://github.com/topjohnwu/Magisk/issues"><b>Magisk</b></a> kehittäjälle.]]></string>
    <string name="system_inject_fail_summary">Järjestelmän kehysinjektointi epäonnistui</string>
    <string name="system_inject_fail"><![CDATA[Tämä on harvinaista ja voi johtua <b>Magisk</b> tai joitakin heikkolaatuisia Magisk moduuleja.<br/>Yritä poistaa käytöstä muut Magisk moduulit kuin Riru ja LSPosed tai lähettää täysi loki kehittäjille.]]></string>
    <string name="system_prop_incorrect_summary">Järjestelmän prop virheellinen</string>
    <string name="system_prop_incorrect"><![CDATA[Jotkut tarvittavat järjestelmän ominaisuudet poistettu tai muokattu.<br/>Moduulit voivat mitätöidä satunnaisesti.]]></string>
    <string name="need_update">Täytyy päivittää</string>
    <string name="please_update_summary">Asenna LSPosedin uusin versio</string>
    <string name="info_api_version">API versio</string>
    <string name="info_framework_version">Kehyksen versio</string>
    <string name="info_manager_package_name">Manager-paketin nimi</string>
    <string name="info_system_version">Järjestelmän versio</string>
    <string name="info_device">Laite</string>
    <string name="info_system_abi">Järjestelmä ABI</string>
    <string name="info_dex2oat_wrapper">Dex Optimizer Wrapper</string>
    <string name="enabled">Käytössä</string>
    <string name="not_enabled">Ei käytössä</string>
    <string name="supported">Tuettu</string>
    <string name="unsupported">Ei tuettu</string>
    <string name="android_version_unsatisfied">Android-versio tyytymätön</string>
    <string name="crashed">Crashed</string>
    <string name="mount_failed">Kiinnitys epäonnistui</string>
    <string name="selinux_permissive">SELinux on salliva</string>
    <string name="sepolicy_incorrect">SELinux-käytäntö on virheellinen</string>
    <string name="update_lsposed">Päivitys LSPostettu</string>
    <string name="update_lsposed_msg">Vahvista LSPost-päivitys? Tämä laite käynnistyy uudelleen päivityksen jälkeen</string>
    <string name="info_copied">Kopioitu leikepöydälle</string>
    <!-- WelcomeDialog -->
    <string name="parasitic_welcome">Tervetuloa LSPosed</string>
    <string name="parasitic_welcome_summary">Käytät loishallintaohjelmaa, joka voi luoda pikakuvakkeen tai silti avata ilmoituksen.</string>
    <string name="parasitic_welcome_summary_no_shortcut_support">Käytät loishallintaohjelmaa, joka voidaan avata ilmoituksesta.</string>
    <string name="create_shortcut">Luo pikakuvake</string>
    <string name="never_show">Älä näytä koskaan</string>
    <string name="app_welcome">Parasitic Manager Suositellaan</string>
    <string name="app_welcome_summary">LSPosed tukee nyt järjestelmän loisimista havaitsemisen välttämiseksi, voit avata loishallinnan ilmoituksesta. On suositeltavaa poistaa nykyinen sovellus.</string>
    <!-- LogsActivity -->
    <string name="menuSaveToSd">Tallenna</string>
    <string name="nav_item_logs_verbose">Verbose Lokit</string>
    <string name="nav_item_logs_module">Moduulien Lokit</string>
    <string name="logs_saving">Lokin tallentaminen, odota</string>
    <string name="logs_saved">Tallennetut lokit</string>
    <string name="logs_save_failed2">Tallennus epäonnistui:\n%s</string>
    <string name="menuClearLog">Tyhjennä loki nyt</string>
    <string name="logs_cleared">Loki tyhjennetty.</string>
    <string name="scroll_top">Vieritä ylös</string>
    <string name="loading">Ladataan…</string>
    <string name="scroll_bottom">Siirry alareunaan</string>
    <string name="menuReload">Reload</string>
    <string name="logs_clear_failed_2">Lokin tyhjentäminen epäonnistui</string>
    <string name="menu_enable_word_wrap">Sanan Rivitys</string>
    <string name="enabled_verbose_log">Verbose loki käytössä</string>
    <string name="disabled_verbose_log">Verbose loki pois käytöstä</string>
    <!-- ModulesActivity -->
    <string name="module_empty_description">(ei kuvausta annettu)</string>
    <string name="warning_xposed_min_version">Tämä moduuli vaatii uudemman Xposed version (%d) eikä sitä näin ollen voi aktivoida</string>
    <string name="warning_target_version_higher">Tämä moduuli on suunniteltu uudemmalle Xposed-versiolle (%d), joten jotkin toiminnot eivät välttämättä toimi.</string>
    <string name="no_min_version_specified">Tämä moduuli ei määrittele tarvitsemaansa Xposed versiota.</string>
    <string name="warning_min_version_too_low">Tämä moduuli on luotu Xposed versiolle %1$d, mutta koska versiossa %2$don tehty yhteensopimattomia muutoksia, se on poistettu käytöstä</string>
    <string name="warning_installed_on_external_storage">Tätä moduulia ei voi ladata, koska se on asennettu SD-kortille, siirrä se sisäiseen tallennustilaan</string>
    <string name="module_uninstall">Poista</string>
    <string name="module_settings">Moduulin asetukset</string>
    <string name="view_in_repo">Näytä repossa</string>
    <string name="module_uninstall_message">Haluatko poistaa tämän moduulin?</string>
    <string name="module_uninstalled">Poista %1$s</string>
    <string name="module_uninstall_failed">Poisto epäonnistui</string>
    <string name="add_module_to_user">Lisää moduuli käyttäjälle</string>
    <string name="module_installed">Lisätty %1$s käyttäjälle %2$s</string>
    <string name="module_install_failed">Moduulin lisääminen epäonnistui</string>
    <string name="install_to_user">Asenna käyttäjälle %s</string>
    <string name="install_to_user_message">Haluatko asentaa %1$s käyttäjälle %2$s? On suositeltavaa asentaa manuaalisesti, pakottaa asennus LSPosedin kautta voi aiheuttaa ongelmia.</string>
    <string name="expand">laajenna</string>
    <string name="collapse">pienennä</string>
    <!-- AppListActivity -->
    <string name="compile_speed">Uudelleenoptimoi</string>
    <string name="compile_speed_msg">Optimoidaan…</string>
    <string name="compile_done">Optimointi valmis</string>
    <string name="app_launch">Käynnistä se</string>
    <string name="compile_failed">Optimointi epäonnistui: palautusarvo on tyhjä</string>
    <string name="compile_failed_with_info">Optimointi epäonnistui: </string>
    <string name="sort_by_name">Sovelluksen nimi</string>
    <string name="sort_by_package_name">Paketin nimi</string>
    <string name="sort_by_install_time">Asenna aika</string>
    <string name="sort_by_update_time">Päivityksen aika</string>
    <string name="sort_reverse">Käänteinen</string>
    <string name="menu_show_system_apps">Järjestelmäsovellukset</string>
    <string name="menu_sort">Lajittelu</string>
    <string name="enable_module">Ota moduuli käyttöön</string>
    <string name="no_scope_selected">Et valinnut yhtään sovellusta. Jatketaanko?</string>
    <string name="menu_show_games">Pelit</string>
    <string name="menu_show_modules">Moduulit</string>
    <string name="menu_show_denylist">Denylist</string>
    <string name="failed_to_save_scope_list">Valmistelulistan tallentaminen epäonnistui</string>
    <string name="app_version">Versio: %1$s</string>
    <string name="use_recommended">Suositeltu</string>
    <string name="no_scope_selected_has_recommended">Et valinnut yhtään sovellusta. Valitse suositellut sovellukset?</string>
    <string name="use_recommended_message">Valitse suositellut sovellukset?</string>
    <string name="module_is_not_activated_yet">Xposed moduuli ei ole vielä aktivoitu</string>
    <string name="requested_by_module">Suositeltu</string>
    <string name="update_available">Päivitys saatavilla: %1$s</string>
    <string name="module_disabled_no_selection">Moduuli %s on poistettu käytöstä koska sovellusta ei ole valittu.</string>
    <string name="android_framework">Järjestelmän Puitteet</string>
    <string name="menu_backup_and_restore">Varmuuskopio</string>
    <string name="menu_backup">Varmuuskopio</string>
    <string name="menu_restore">Palauta</string>
    <string name="force_stop">Pakota lopetus</string>
    <string name="force_stop_dlg_title">Pakotetaanko lopetus?</string>
    <string name="force_stop_dlg_text">Jos pakotat sovelluksen pysähtymään, se saattaa käyttäytyä väärin.</string>
    <string name="reboot_required">Uudelleenkäynnistys vaaditaan tämän muutoksen käyttöönottamiseksi</string>
    <string name="reboot">Reboot</string>
    <string name="menu_hide">Piilota</string>
    <string name="deny_list">%s on denylistissä. Se ei ehkä tule voimaan.</string>
    <string name="deny_list_info">On denylist</string>
    <!-- ModulesActivity and AppListActivity -->
    <string name="modules_other_app">Näytä toisessa sovelluksessa</string>
    <string name="module_app_info">Sovelluksen tiedot</string>
    <string name="list_empty">¶ \\\\_(konferenssissa)_\/ ¶\nEi mitään tässä</string>
    <!-- SettingsActivity -->
    <string name="settings_group_framework">Framework</string>
    <string name="settings_disable_verbose_log">Sanallisten lokien poistaminen käytöstä</string>
    <string name="settings_disable_verbose_log_summary">Raportti pyytää sisällyttämään sanalliset lokit</string>
    <string name="pure_black_dark_theme">Musta tumma teema</string>
    <string name="pure_black_dark_theme_summary">Käytä puhdas musta teema, jos tumma teema on käytössä</string>
    <string name="settings_group_theme">Teema</string>
    <string name="settings_backup_and_restore">Varmuuskopioi ja palauta</string>
    <string name="settings_backup_summery">Varmuuskopioi moduulien listat ja sisällysluettelot.</string>
    <string name="settings_restore_summery">Palauta moduulien luettelo ja sisällysluettelot.</string>
    <string name="settings_backup">Varmuuskopio</string>
    <string name="settings_backup_failed2">Varmuuskopiointi epäonnistui:\n%s</string>
    <string name="enable_documentui">Ota DocumentUI käyttöön</string>
    <string name="settings_restore">Palauta</string>
    <string name="settings_restore_failed2">Palautus epäonnistui:\n%s</string>
    <string name="group_network">Verkko</string>
    <string name="dns_over_http">DNS yli HTTPS</string>
    <string name="dns_over_http_summary">Workaround DNS myrkytys joissakin kansoissa</string>
    <string name="theme_color">Teeman väri</string>
    <string name="theme_color_system">Järjestelmän teeman väri</string>
    <string name="settings_show_hidden_icon_apps_enabled">Pakota sovellukset näyttämään käynnistimen kuvakkeet</string>
    <string name="settings_show_hidden_icon_apps_enabled_summary">Android 10:n jälkeen sovellukset eivät saa piilottaa niiden käynnistyskuvakkeita. Poista valinta käytöstä poistaaksesi järjestelmän ominaisuuden.</string>
    <string name="settings_group_system">Järjestelmä</string>
    <string name="settings_language">Kieli</string>
    <string name="settings_translation_contributors">Käännöksen osallistujat</string>
    <string name="settings_translation">Osallistu käännökseen</string>
    <string name="settings_translation_summary">Auta meitä kääntämään %s kielellesi</string>
    <string name="settings_create_shortcut_summary">Luo pikakuvake, joka voi avata loishallintaohjelman.</string>
    <string name="settings_shortcut_pinned_hint">Pikakuvake kiinnitetty</string>
    <string name="settings_unsupported_pin_shortcut_summary">Nykyinen oletuskäynnistin ei tue pin-pikakuvakkeita.</string>
    <string name="settings_enable_status_notification">Tilailmoitus</string>
    <string name="settings_enable_status_notification_summary">Näytä ilmoitus, joka voi avata loishallintaohjelman</string>
    <string name="disable_status_notification_error">Ei pikakuvaketta, ilmoitusta ei voi poistaa käytöstä</string>
    <string name="settings_update_channel">Päivitä kanava</string>
    <string name="update_channel_stable">Vakaa</string>
    <string name="update_channel_bate">Beeta</string>
    <string name="update_channel_nightly">Yöllinen rakentaminen</string>
    <string name="settings_xposed_api_call_protection">Xposedin API-kutsujen suojaus</string>
    <string name="settings_xposed_api_call_protection_summary">Estetään dynaamisesti ladatun moduulin koodin käyttö Xposed API:n avulla, mikä saattaa rikkoa joitakin moduuleja mutta hyödyttää turvallisuutta.</string>
    <!-- Module Repo -->
    <string name="module_readme">Luennot</string>
    <string name="module_releases">Julkaisut</string>
    <string name="module_information">Tiedot</string>
    <string name="module_information_homepage">Kotisivu</string>
    <string name="module_information_source_url">Lähdekoodi</string>
    <string name="module_information_collaborators">Yhteistyökumppanit</string>
    <string name="module_release_view_assets">Laitteet</string>
    <string name="menu_open_in_browser">Avaa selaimessa</string>
    <string name="module_release_load_more">Näytä vanhemmat versiot</string>
    <string name="module_release_no_more">Ei enää versiota</string>
    <string name="repo_load_failed">Ei voitu ladata moduulia repo: %s</string>
    <string name="sort_upgradable_first">Päivitettävissä ensin</string>
    <string name="installed">Asennettu</string>
    <plurals name="module_release_assets_download_count">
        <item quantity="one">%d lataa</item>
        <item quantity="other">%d lataukset</item>
    </plurals>
    <!-- Colors -->
    <string name="color_sakura">Sakura</string>
    <string name="color_red">Punainen</string>
    <string name="color_pink">Pinkki</string>
    <string name="color_purple">Violetti</string>
    <string name="color_deep_purple">Syvä violetti</string>
    <string name="color_indigo">Indigo</string>
    <string name="color_blue">Sininen</string>
    <string name="color_light_blue">Vaalea sininen</string>
    <string name="color_cyan">Syaani</string>
    <string name="color_teal">Sinappi</string>
    <string name="color_green">Vihreä</string>
    <string name="color_light_green">Vaalea vihreä</string>
    <string name="color_lime">Limea</string>
    <string name="color_yellow">Keltainen</string>
    <string name="color_amber">Meripihka</string>
    <string name="color_orange">Oranssi</string>
    <string name="color_deep_orange">Syvä oranssi</string>
    <string name="color_brown">Ruskea</string>
    <string name="color_blue_grey">Sininen harmaa</string>
</resources>
