<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of LSPosed.
  ~
  ~ LSPosed is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ LSPosed is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with LSPosed.  If not, see <https://www.gnu.org/licenses/>.
  ~
  ~ Copyright (C) 2021 LSPosed Contributors
  -->
<resources xmlns:tools="http://schemas.android.com/tools" tools:keep="@string/xposed_module_updated_notification_*,@string/module_is_not_activated_*">
    <!-- MainActivity -->
    <string name="overview">Visió general</string>
    <string name="Modules">Mòduls</string>
    <plurals name="modules_enabled_count">
        <item quantity="one">%d Mòdul activat</item>
        <item quantity="other">%d Mòduls activats</item>
    </plurals>
    <string name="Logs">Logs</string>
    <string name="Settings">Configuració</string>
    <string name="feedback_or_suggestion">Comentari o suggeriment</string>
    <string name="About">Sobre</string>
    <string name="report_issue">Reportar problema</string>
    <string name="module_repo">Repositori</string>
    <string name="module_repo_up_to_date">Tots els mòduls actualitzats</string>
    <string name="module_repo_published_time">Published at %s</string>
    <string name="module_repo_updated_time">Actualitzat a les %s</string>
    <plurals name="module_repo_upgradable">
        <item quantity="one">%d mòdul actualitzable</item>
        <item quantity="other">%d mòduls actualitzables</item>
    </plurals>
    <string name="about_view_source_code"><![CDATA[Veure codi font a %1$s<br/>Uneix-te al nostre %2$s canal]]></string>
    <string name="translators" comment="Dear translators, please add your home page here following the format. There can be more than one translator. So feel free to append yourself.">Frederic Blay,  Ghost Face, Yannick Kamin</string>
    <string name="install">Instalar</string>
    <string name="install_summary">Toca per instal·lar LSPosed</string>
    <string name="not_installed">No instalat</string>
    <string name="not_install_summary">LSPosed no està instal·lat</string>
    <string name="activated">Activat</string>
    <string name="partial_activated">Parcialment activat</string>
    <string name="selinux_policy_not_loaded_summary">SEPolicy no s\'ha carregat correctament</string>
    <string name="selinux_policy_not_loaded"><![CDATA[Algunes funcions no funcionaran.<br/>Informeu-ho al desenvolupador <a href="https://github.com/topjohnwu/Magisk/issues"><b>Magisk</b></a>.]]></string>
    <string name="system_inject_fail_summary">La injecció del marc del sistema ha fallat</string>
    <string name="system_inject_fail"><![CDATA[Això és poc comú i podria ser causat per <b>Magisk</b> o algún Mòdul de baixa qualitat<br/>Si us plau, prova a desactivar els demés mòduls de magisk excepte Riru i LSPosed o envia un informe complet als desarrolladors.]]></string>
    <string name="system_prop_incorrect_summary">Prop del sistema incorrecte</string>
    <string name="system_prop_incorrect"><![CDATA[S\'han suprimit o modificat algunes propietats necessàries del sistema.<br/>Els mòduls poden invalidar-se ocasionalment.]]></string>
    <string name="need_update">Cal actualitzar</string>
    <string name="please_update_summary">Instal·leu la darrera versió de LSPosed</string>
    <string name="info_api_version">Versió de l\'API</string>
    <string name="info_framework_version">Versió del marc</string>
    <string name="info_manager_package_name">Nom del paquet del gestor</string>
    <string name="info_system_version">Versió del sistema</string>
    <string name="info_device">Dispositiu</string>
    <string name="info_system_abi">Sistema ABI</string>
    <string name="info_dex2oat_wrapper">Embolcall de Dex Optimizer</string>
    <string name="enabled">Habilitat</string>
    <string name="not_enabled">No habilitat</string>
    <string name="supported">Admet</string>
    <string name="unsupported">Sense suport</string>
    <string name="android_version_unsatisfied">La versió d\'Android no està satisfeta</string>
    <string name="crashed">Estavellat</string>
    <string name="mount_failed">El muntatge ha fallat</string>
    <string name="selinux_permissive">SELinux és permissiu</string>
    <string name="sepolicy_incorrect">La política de SELinux és incorrecta</string>
    <string name="update_lsposed">Actualització LSPosed</string>
    <string name="update_lsposed_msg">Confirmeu per actualitzar LSPosed? Aquest dispositiu es reiniciarà un cop finalitzada l\'actualització</string>
    <string name="info_copied">S\'ha copiat al porta-retalls</string>
    <!-- WelcomeDialog -->
    <string name="parasitic_welcome">Benvingut a LSPosed</string>
    <string name="parasitic_welcome_summary">Esteu utilitzant el gestor de paràsits, que pot crear dreceres o encara obrir-se des de la notificació.</string>
    <string name="parasitic_welcome_summary_no_shortcut_support">Esteu utilitzant el gestor de paràsits, que es pot obrir des de la notificació.</string>
    <string name="create_shortcut">Crear accès directe</string>
    <string name="never_show">No mostris mai</string>
    <string name="app_welcome">Administrador de paràsits recomanat</string>
    <string name="app_welcome_summary">LSPosed ara admet la parasitització del sistema per evitar la detecció, podeu obrir el gestor de paràsits des de la notificació. Es recomana desinstal·lar l\'aplicació actual.</string>
    <!-- LogsActivity -->
    <string name="menuSaveToSd">Desa</string>
    <string name="nav_item_logs_verbose">Registres detallats</string>
    <string name="nav_item_logs_module">Registres de mòduls</string>
    <string name="logs_saving">S\'està desant el registre, espereu</string>
    <string name="logs_saved">Registres guardats</string>
    <string name="logs_save_failed2">No s\'ha pogut desar:\n%s</string>
    <string name="menuClearLog">Esborra el registre ara</string>
    <string name="logs_cleared">El registre s\'ha esborrat correctament.</string>
    <string name="scroll_top">Desplaceu-vos cap a dalt</string>
    <string name="loading">Carregant…</string>
    <string name="scroll_bottom">Desplaceu-vos cap avall</string>
    <string name="menuReload">Recarregar</string>
    <string name="logs_clear_failed_2">No s\'ha pogut esborrar el registre</string>
    <string name="menu_enable_word_wrap">L\'ajust de línia</string>
    <string name="enabled_verbose_log">Registre detallat activat</string>
    <string name="disabled_verbose_log">Registre detallat desactivat</string>
    <!-- ModulesActivity -->
    <string name="module_empty_description">(no s\'ofereix cap descripció)</string>
    <string name="warning_xposed_min_version">Aquest mòdul requereix una versió més nova de Xposed (%d) i per tant no es pot activar</string>
    <string name="warning_target_version_higher">Aquest mòdul està dissenyat per a una versió més nova de Xposed (%d) i per tant algunes funcionalitats poden no funcionar</string>
    <string name="no_min_version_specified">Aquest mòdul no especifica la versió de Xposed que necessita.</string>
    <string name="warning_min_version_too_low">Aquest mòdul es va crear per a Xposed versió %1$d, però a causa de canvis incompatibles a la versió %2$d, s\'ha desactivat</string>
    <string name="warning_installed_on_external_storage">Aquest mòdul no es pot carregar perquè està instal·lat a la targeta SD, moveu-lo a l\'emmagatzematge intern</string>
    <string name="module_uninstall">Desinstal·la</string>
    <string name="module_settings">Configuració del mòdul</string>
    <string name="view_in_repo">Veure a Repo</string>
    <string name="module_uninstall_message">Voleu desinstal·lar aquest mòdul?</string>
    <string name="module_uninstalled">Desinstal·lat %1$s</string>
    <string name="module_uninstall_failed">La desinstal·lació no s\'ha realitzat correctament</string>
    <string name="add_module_to_user">Afegeix un mòdul a l\'usuari</string>
    <string name="module_installed">S\'ha afegit %1$s a l\'usuari %2$s</string>
    <string name="module_install_failed">S\'ha produït un error en afegir el mòdul</string>
    <string name="install_to_user">Instal·lar a l\'usuari %s</string>
    <string name="install_to_user_message">Voleu instal·lar %1$s a l\'usuari %2$s? Es recomana instal·lar manualment, forçar la instal·lació mitjançant LSPosed pot causar problemes.</string>
    <string name="expand">expandir</string>
    <string name="collapse">col·lapse</string>
    <!-- AppListActivity -->
    <string name="compile_speed">Torna a optimitzar</string>
    <string name="compile_speed_msg">Optimització…</string>
    <string name="compile_done">Optimització completa</string>
    <string name="app_launch">Llança\'l</string>
    <string name="compile_failed">L\'optimització ha fallat: el valor de retorn és buit</string>
    <string name="compile_failed_with_info">L\'optimització ha fallat: </string>
    <string name="sort_by_name">Nom de l\'aplicació</string>
    <string name="sort_by_package_name">Nom del paquet</string>
    <string name="sort_by_install_time">Temps d\'instal·lació</string>
    <string name="sort_by_update_time">Hora d\'actualització</string>
    <string name="sort_reverse">Revés</string>
    <string name="menu_show_system_apps">Aplicacions del sistema</string>
    <string name="menu_sort">Classificació</string>
    <string name="enable_module">Activa el mòdul</string>
    <string name="no_scope_selected">No heu seleccionat cap aplicació. Continuar?</string>
    <string name="menu_show_games">Jocs</string>
    <string name="menu_show_modules">Mòduls</string>
    <string name="menu_show_denylist">Llista de denegació</string>
    <string name="failed_to_save_scope_list">No s\'ha pogut desar la llista d\'àmbits</string>
    <string name="app_version">Versió: %1$s</string>
    <string name="use_recommended">Recomanat</string>
    <string name="no_scope_selected_has_recommended">No heu seleccionat cap aplicació. Seleccioneu aplicacions recomanades?</string>
    <string name="use_recommended_message">Vols seleccionar aplicacions recomanades?</string>
    <string name="module_is_not_activated_yet">El mòdul Xposed encara no està activat</string>
    <string name="requested_by_module">Recomanat</string>
    <string name="update_available">Actualització disponible: %1$s</string>
    <string name="module_disabled_no_selection">El mòdul %s s\'ha desactivat perquè no s\'ha seleccionat cap aplicació.</string>
    <string name="android_framework">Marc del sistema</string>
    <string name="menu_backup_and_restore">Còpia de seguretat</string>
    <string name="menu_backup">Còpia de seguretat</string>
    <string name="menu_restore">Restaurar</string>
    <string name="force_stop">Parada forçada</string>
    <string name="force_stop_dlg_title">Parada forçada?</string>
    <string name="force_stop_dlg_text">Si forços l\'aturada d\'una aplicació, és possible que es comporti malament.</string>
    <string name="reboot_required">Cal reiniciar perquè s\'apliqui aquest canvi</string>
    <string name="reboot">Reinicieu</string>
    <string name="menu_hide">Amaga</string>
    <string name="deny_list">%s és a la llista denegada. És possible que no tingui efecte.</string>
    <string name="deny_list_info">A la llista denegada</string>
    <!-- ModulesActivity and AppListActivity -->
    <string name="modules_other_app">Veure en una altra aplicació</string>
    <string name="module_app_info">Informació de l\'aplicació</string>
    <string name="list_empty">¯\\\\_(ツ)_\/¯\nAquí no hi ha res</string>
    <!-- SettingsActivity -->
    <string name="settings_group_framework">Marc</string>
    <string name="settings_disable_verbose_log">Desactiva els registres detallats</string>
    <string name="settings_disable_verbose_log_summary">Sol·licitud d\'informes de problemes per incloure registres detallats</string>
    <string name="pure_black_dark_theme">Tema negre fosc</string>
    <string name="pure_black_dark_theme_summary">Utilitzeu el tema negre pur si el tema fosc està habilitat</string>
    <string name="settings_group_theme">Tema</string>
    <string name="settings_backup_and_restore">Còpia de seguretat i restaurar</string>
    <string name="settings_backup_summery">Llista de mòduls de còpia de seguretat i llistes d\'abast.</string>
    <string name="settings_restore_summery">Restaura la llista de mòduls i les llistes d\'abast.</string>
    <string name="settings_backup">Còpia de seguretat</string>
    <string name="settings_backup_failed2">No s\'ha pogut fer la còpia de seguretat:\n%s</string>
    <string name="enable_documentui">Si us plau, activeu DocumentUI</string>
    <string name="settings_restore">Restaurar</string>
    <string name="settings_restore_failed2">No s\'ha pogut restaurar:\n%s</string>
    <string name="group_network">Xarxa</string>
    <string name="dns_over_http">DNS sobre HTTPS</string>
    <string name="dns_over_http_summary">Solució alternativa a l\'enverinament per DNS en algunes nacions</string>
    <string name="theme_color">Color del tema</string>
    <string name="theme_color_system">Color del tema del sistema</string>
    <string name="settings_show_hidden_icon_apps_enabled">Força les aplicacions a mostrar icones del llançador</string>
    <string name="settings_show_hidden_icon_apps_enabled_summary">Després d\'Android 10, les aplicacions no poden amagar les icones del llançador. Desactiveu el commutador per desactivar aquesta funció del sistema.</string>
    <string name="settings_group_system">Sistema</string>
    <string name="settings_language">Llenguatge</string>
    <string name="settings_translation_contributors">Col·laboradors de traducció</string>
    <string name="settings_translation">Participar en la traducció</string>
    <string name="settings_translation_summary">Ajuda\'ns a traduir %s al teu idioma</string>
    <string name="settings_create_shortcut_summary">Creeu una drecera que pugui obrir el gestor de paràsits</string>
    <string name="settings_shortcut_pinned_hint">Drecera fixada</string>
    <string name="settings_unsupported_pin_shortcut_summary">El llançador predeterminat actual no admet dreceres de pin</string>
    <string name="settings_enable_status_notification">Notificació d\'estat</string>
    <string name="settings_enable_status_notification_summary">Mostra una notificació que pugui obrir el gestor de paràsits</string>
    <string name="disable_status_notification_error">Sense drecera, no es pot desactivar la notificació</string>
    <string name="settings_update_channel">Actualitza el canal</string>
    <string name="update_channel_stable">Estable</string>
    <string name="update_channel_bate">Beta</string>
    <string name="update_channel_nightly">Construcció nocturna</string>
    <string name="settings_xposed_api_call_protection">Protecció de trucades de l\'API Xposed</string>
    <string name="settings_xposed_api_call_protection_summary">Bloqueja el codi del mòdul carregat dinàmicament per utilitzar l\'API Xposed, això pot trencar alguns mòduls però beneficiar la seguretat</string>
    <!-- Module Repo -->
    <string name="module_readme">Llegiu-me</string>
    <string name="module_releases">Alliberaments</string>
    <string name="module_information">Informació</string>
    <string name="module_information_homepage">Pàgina d\'inici</string>
    <string name="module_information_source_url">Codi font</string>
    <string name="module_information_collaborators">Col·laboradors</string>
    <string name="module_release_view_assets">Actius</string>
    <string name="menu_open_in_browser">Oberta al navegador</string>
    <string name="module_release_load_more">Mostra les versions anteriors</string>
    <string name="module_release_no_more">No més llançament</string>
    <string name="repo_load_failed">No s\'ha pogut carregar el dipòsit del mòdul: %s</string>
    <string name="sort_upgradable_first">Actualitzable primer</string>
    <string name="installed">Instal·lat</string>
    <plurals name="module_release_assets_download_count">
        <item quantity="one">%d descàrrega</item>
        <item quantity="other">%d descàrregues</item>
    </plurals>
    <!-- Colors -->
    <string name="color_sakura">Sakura</string>
    <string name="color_red">Vermell</string>
    <string name="color_pink">Rosa</string>
    <string name="color_purple">Porpra</string>
    <string name="color_deep_purple">Lila fosc</string>
    <string name="color_indigo">Indigo</string>
    <string name="color_blue">Blau</string>
    <string name="color_light_blue">Blau clar</string>
    <string name="color_cyan">Cian</string>
    <string name="color_teal">Teal</string>
    <string name="color_green">verd</string>
    <string name="color_light_green">Verd clar</string>
    <string name="color_lime">Lima</string>
    <string name="color_yellow">groc</string>
    <string name="color_amber">Ambre</string>
    <string name="color_orange">taronja</string>
    <string name="color_deep_orange">Taronja profund</string>
    <string name="color_brown">marró</string>
    <string name="color_blue_grey">Gris blau</string>
</resources>
