<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of LSPosed.
  ~
  ~ LSPosed is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ LSPosed is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with LSPosed.  If not, see <https://www.gnu.org/licenses/>.
  ~
  ~ Copyright (C) 2021 LSPosed Contributors
  -->
<resources xmlns:tools="http://schemas.android.com/tools" tools:keep="@string/xposed_module_updated_notification_*,@string/module_is_not_activated_*">
    <!-- MainActivity -->
    <string name="overview">Oversikt</string>
    <string name="Modules">Moduler</string>
    <plurals name="modules_enabled_count">
        <item quantity="one">%d modul aktivert</item>
        <item quantity="other">%d moduler aktivert</item>
    </plurals>
    <string name="Logs">Logger</string>
    <string name="Settings">Innstillinger</string>
    <string name="feedback_or_suggestion">Tilbakemelding eller forslag</string>
    <string name="About">Om</string>
    <string name="report_issue">Rapporter en feil</string>
    <string name="module_repo">Kodelager</string>
    <string name="module_repo_up_to_date">Alle moduler oppdatert</string>
    <string name="module_repo_published_time">Publisert på %s</string>
    <string name="module_repo_updated_time">Oppdatert kl %s</string>
    <plurals name="module_repo_upgradable">
        <item quantity="one">%d modul kan oppgraderes</item>
        <item quantity="other">%d moduler kan oppgraderes</item>
    </plurals>
    <string name="about_view_source_code"><![CDATA[Vis kildekode på %1$s<br/>Bli med i vår %2$s -kanal]]></string>
    <string name="translators" comment="Dear translators, please add your home page here following the format. There can be more than one translator. So feel free to append yourself.">null</string>
    <string name="install">Installer</string>
    <string name="install_summary">Trykk for å installere LSPosed</string>
    <string name="not_installed">Ikke installert</string>
    <string name="not_install_summary">LSPC er ikke installert</string>
    <string name="activated">Aktivert</string>
    <string name="partial_activated">Delvis aktivert</string>
    <string name="selinux_policy_not_loaded_summary">SEPolicy er ikke lastet riktig</string>
    <string name="selinux_policy_not_loaded"><![CDATA[Noen funksjoner vil ikke fungere.<br/>Vennligst rapporter dette til <a href="https://github.com/topjohnwu/Magisk/issues"><b>Magisk</b></a> utvikler.]]></string>
    <string name="system_inject_fail_summary">Systemets ramme-injeksjon mislyktes</string>
    <string name="system_inject_fail"><![CDATA[Dette er sjeldent og kan forårsakes av <b>Magisk</b> eller noen lavkvalitets magnetiske moduler.<br/>Prøv å deaktivere andre Magiske moduler enn Riru og LSPosed eller sende full logg til utviklere.]]></string>
    <string name="system_prop_incorrect_summary">Feil i systemprop</string>
    <string name="system_prop_incorrect"><![CDATA[Noen nødvendige systemegenskaper kan slettes eller endres.<br/>Moduler kan godkjennes av og til.]]></string>
    <string name="need_update">Må oppdatere</string>
    <string name="please_update_summary">Vennligst installer den nyeste versjonen av LSPosed</string>
    <string name="info_api_version">API versjon</string>
    <string name="info_framework_version">Rammeverk versjon</string>
    <string name="info_manager_package_name">Lederpakkenavn (Automatic Translation)</string>
    <string name="info_system_version">System versjon</string>
    <string name="info_device">Enhet</string>
    <string name="info_system_abi">System ABI</string>
    <string name="info_dex2oat_wrapper">Dex Optimizer Wrapper</string>
    <string name="enabled">Aktivert</string>
    <string name="not_enabled">Ikke aktivert</string>
    <string name="supported">Støttes</string>
    <string name="unsupported">Ustøttet</string>
    <string name="android_version_unsatisfied">Android-versjonen er ikke fornøyd</string>
    <string name="crashed">Krasjet</string>
    <string name="mount_failed">Montering mislyktes</string>
    <string name="selinux_permissive">SELinux er tillatt</string>
    <string name="sepolicy_incorrect">SELinux policy er feil</string>
    <string name="update_lsposed">Oppdateringen LSPosed</string>
    <string name="update_lsposed_msg">Bekreft oppdatering av LSPosed? Denne enheten vil starte på nytt etter fullført oppdatering</string>
    <string name="info_copied">Kopiert til utklippstavlen</string>
    <!-- WelcomeDialog -->
    <string name="parasitic_welcome">Velkommen til LSPosed</string>
    <string name="parasitic_welcome_summary">Du bruker den parasittiske manageren, som kan opprette snarvei eller fortsatt åpne fra varsling.</string>
    <string name="parasitic_welcome_summary_no_shortcut_support">Du bruker parasittbehandleren, som kan åpnes fra varsling.</string>
    <string name="create_shortcut">Opprett snarvei</string>
    <string name="never_show">Vis aldri</string>
    <string name="app_welcome">Parasittisk leder anbefales</string>
    <string name="app_welcome_summary">LSPosed støtter nå systemparasittering for å unngå deteksjon, du kan åpne parasitic manager fra varsling. Det anbefales å avinstallere gjeldende applikasjon.</string>
    <!-- LogsActivity -->
    <string name="menuSaveToSd">Lagre</string>
    <string name="nav_item_logs_verbose">Detaljert logg</string>
    <string name="nav_item_logs_module">Modullogger</string>
    <string name="logs_saving">Lagrer loggen, vennligst vent</string>
    <string name="logs_saved">Logger lagret</string>
    <string name="logs_save_failed2">Kunne ikke lagre:\n%s</string>
    <string name="menuClearLog">Tøm logg nå</string>
    <string name="logs_cleared">Logg fjernet.</string>
    <string name="scroll_top">Rull til toppen</string>
    <string name="loading">Laster…</string>
    <string name="scroll_bottom">Rull til bunnen</string>
    <string name="menuReload">Reload</string>
    <string name="logs_clear_failed_2">Kunne ikke tømme loggen</string>
    <string name="menu_enable_word_wrap">Ordfarget farget farget</string>
    <string name="enabled_verbose_log">Detaljert logg aktivert</string>
    <string name="disabled_verbose_log">Detaljert logg deaktivert</string>
    <!-- ModulesActivity -->
    <string name="module_empty_description">(ingen beskrivelse er gitt)</string>
    <string name="warning_xposed_min_version">Denne modulen krever en nyere Xposed versjon (%d) og kan dermed ikke aktiveres</string>
    <string name="warning_target_version_higher">Denne modulen er designet for en nyere Xposed-versjon (%d), og derfor kan det hende at enkelte funksjoner ikke fungerer</string>
    <string name="no_min_version_specified">Denne modulen spesifiserer ikke hvilken versjon av Xposed den trenger.</string>
    <string name="warning_min_version_too_low">Denne modulen var laget for Xposed versjon %1$d, men grunnet inkompatible endringer i versjon %2$der den blitt deaktivert</string>
    <string name="warning_installed_on_external_storage">Denne modulen kan ikke lastes fordi den er installert på SD-kortet, vennligst flytt den til intern lagring</string>
    <string name="module_uninstall">Avinstaller</string>
    <string name="module_settings">Modul innstillinger</string>
    <string name="view_in_repo">Vis i Repo</string>
    <string name="module_uninstall_message">Vil du avinstallere denne modulen?</string>
    <string name="module_uninstalled">Avinstallert %1$s</string>
    <string name="module_uninstall_failed">Avinstalleringen mislyktes</string>
    <string name="add_module_to_user">Legg til modul i brukeren</string>
    <string name="module_installed">La til %1$s som bruker %2$s</string>
    <string name="module_install_failed">Legge til modul mislyktes</string>
    <string name="install_to_user">Installer til bruker %s</string>
    <string name="install_to_user_message">Ønsker du installere %1$s til brukeren %2$s? Det anbefales å installere manuelt, tvinge installasjonen via LSPosed kan forårsake problemer.</string>
    <string name="expand">utvid</string>
    <string name="collapse">skjul</string>
    <!-- AppListActivity -->
    <string name="compile_speed">Gjenoptimaliser</string>
    <string name="compile_speed_msg">Optimaliserer…</string>
    <string name="compile_done">Optimalisering fullført</string>
    <string name="app_launch">Start det</string>
    <string name="compile_failed">Optimalisering mislyktes: returverdien er tom</string>
    <string name="compile_failed_with_info">Optimalisering mislyktes: </string>
    <string name="sort_by_name">Navn på applikasjon</string>
    <string name="sort_by_package_name">Navn på pakke</string>
    <string name="sort_by_install_time">Installere tid</string>
    <string name="sort_by_update_time">Oppdaterings tid</string>
    <string name="sort_reverse">Revers</string>
    <string name="menu_show_system_apps">System apper</string>
    <string name="menu_sort">Sortering</string>
    <string name="enable_module">Aktiver modul</string>
    <string name="no_scope_selected">Du valgte ingen app. Fortsette?</string>
    <string name="menu_show_games">Spill</string>
    <string name="menu_show_modules">Moduler</string>
    <string name="menu_show_denylist">Denylist</string>
    <string name="failed_to_save_scope_list">Kan ikke lagre områdeliste</string>
    <string name="app_version">Versjon: %1$s</string>
    <string name="use_recommended">Anbefalt</string>
    <string name="no_scope_selected_has_recommended">Du valgte ingen applikasjoner. Velg anbefalte apper?</string>
    <string name="use_recommended_message">Velg anbefalte apper?</string>
    <string name="module_is_not_activated_yet">Xposed modul er ikke aktivert enda</string>
    <string name="requested_by_module">Anbefalt</string>
    <string name="update_available">Oppdatering tilgjengelig: %1$s</string>
    <string name="module_disabled_no_selection">Modul %s er deaktivert siden ingen app valgt.</string>
    <string name="android_framework">Systemets rammeverk</string>
    <string name="menu_backup_and_restore">Sikkerhetskopi</string>
    <string name="menu_backup">Sikkerhetskopi</string>
    <string name="menu_restore">Gjenopprett</string>
    <string name="force_stop">Tving avslutning</string>
    <string name="force_stop_dlg_title">Tving stopp?</string>
    <string name="force_stop_dlg_text">Hvis du tvangsstopper en app, kan den oppføre seg uventet.</string>
    <string name="reboot_required">Omstart kreves for at denne endringen skal gjelde</string>
    <string name="reboot">Reboot</string>
    <string name="menu_hide">Skjul</string>
    <string name="deny_list">%s er på denylist. Det kan ikke tre i kraft.</string>
    <string name="deny_list_info">På denylist</string>
    <!-- ModulesActivity and AppListActivity -->
    <string name="modules_other_app">Se i andre app</string>
    <string name="module_app_info">Info om app</string>
    <string name="list_empty">########\\\\_(∙)_\/ ″\nIngenting her</string>
    <!-- SettingsActivity -->
    <string name="settings_group_framework">Framework</string>
    <string name="settings_disable_verbose_log">Deaktiver detaljerte logger</string>
    <string name="settings_disable_verbose_log_summary">Rapporter problemer forespørsel om å inkludere detaljerte logger</string>
    <string name="pure_black_dark_theme">Svart mørkt tema</string>
    <string name="pure_black_dark_theme_summary">Bruk det svarte temaet hvis mørkt tema er aktivert</string>
    <string name="settings_group_theme">Tema</string>
    <string name="settings_backup_and_restore">Sikkerhetskopiering og gjenoppretting</string>
    <string name="settings_backup_summery">Sikkerhetskopier modulliste og omfangslister.</string>
    <string name="settings_restore_summery">Gjenopprett modulliste og omfangslister.</string>
    <string name="settings_backup">Sikkerhetskopi</string>
    <string name="settings_backup_failed2">Klarte ikke å sikkerhetskopiere:\n%s</string>
    <string name="enable_documentui">Aktiver DocumentUI</string>
    <string name="settings_restore">Gjenopprett</string>
    <string name="settings_restore_failed2">Kunne ikke gjenopprette:\n%s</string>
    <string name="group_network">Nettverk</string>
    <string name="dns_over_http">DNS over HTTPS</string>
    <string name="dns_over_http_summary">Workaround DNS-forgiftning i noen nasjoner</string>
    <string name="theme_color">Tema farge</string>
    <string name="theme_color_system">System temafarge</string>
    <string name="settings_show_hidden_icon_apps_enabled">Tving apper til å vise programvelgerikoner</string>
    <string name="settings_show_hidden_icon_apps_enabled_summary">Etter Android 10 er apper ikke tillatt å skjule programikonene sine. Slå av for å deaktivere denne systemfunksjonen.</string>
    <string name="settings_group_system">Systemadministrasjon</string>
    <string name="settings_language">Språk</string>
    <string name="settings_translation_contributors">Oversettelse bidragsytere</string>
    <string name="settings_translation">Delta i oversettelse</string>
    <string name="settings_translation_summary">Hjelp oss med å oversette %s til ditt språk</string>
    <string name="settings_create_shortcut_summary">Lag en snarvei som kan åpne parasitic manager</string>
    <string name="settings_shortcut_pinned_hint">Snarvei festet</string>
    <string name="settings_unsupported_pin_shortcut_summary">Den gjeldende standardstarteren støtter ikke pin-snarveier</string>
    <string name="settings_enable_status_notification">Statusvarsel</string>
    <string name="settings_enable_status_notification_summary">Vis et varsel som kan åpne parasitic manager</string>
    <string name="disable_status_notification_error">Ingen snarvei, kan ikke deaktivere varsling</string>
    <string name="settings_update_channel">Oppdater kanal</string>
    <string name="update_channel_stable">Stabil</string>
    <string name="update_channel_bate">beta</string>
    <string name="update_channel_nightly">Nattlig bygg</string>
    <string name="settings_xposed_api_call_protection">Xposed API-anropsbeskyttelse</string>
    <string name="settings_xposed_api_call_protection_summary">Blokker dynamisk lastet modulkode for å bruke Xposed API, dette kan ødelegge noen moduler, men gi fordeler for sikkerheten</string>
    <!-- Module Repo -->
    <string name="module_readme">Lesmeg</string>
    <string name="module_releases">Utgivelser</string>
    <string name="module_information">Informasjon</string>
    <string name="module_information_homepage">Hjemmeside</string>
    <string name="module_information_source_url">Kildekode</string>
    <string name="module_information_collaborators">Samarbeidspartnere</string>
    <string name="module_release_view_assets">Eiendeler</string>
    <string name="menu_open_in_browser">Åpne i nettleser</string>
    <string name="module_release_load_more">Vis eldre versjoner</string>
    <string name="module_release_no_more">Ingen flere utgivelse</string>
    <string name="repo_load_failed">Kunne ikke laste modulrepo: %s</string>
    <string name="sort_upgradable_first">Oppgraderbar først</string>
    <string name="installed">Installert</string>
    <plurals name="module_release_assets_download_count">
        <item quantity="one">%d nedlasting</item>
        <item quantity="other">%d nedlastinger</item>
    </plurals>
    <!-- Colors -->
    <string name="color_sakura">Sakura</string>
    <string name="color_red">Rød</string>
    <string name="color_pink">Rosa</string>
    <string name="color_purple">Lilla</string>
    <string name="color_deep_purple">Dyp lilla</string>
    <string name="color_indigo">Indigo</string>
    <string name="color_blue">Blå</string>
    <string name="color_light_blue">Lys blå</string>
    <string name="color_cyan">Turkis</string>
    <string name="color_teal">Blågrønn</string>
    <string name="color_green">Grønn</string>
    <string name="color_light_green">Lys grønn</string>
    <string name="color_lime">Limegrønn</string>
    <string name="color_yellow">Gul</string>
    <string name="color_amber">Rav</string>
    <string name="color_orange">Oransje</string>
    <string name="color_deep_orange">Dyp oransje</string>
    <string name="color_brown">Brun</string>
    <string name="color_blue_grey">Blå grå</string>
</resources>
