<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of LSPosed.
  ~
  ~ LSPosed is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ LSPosed is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with LSPosed.  If not, see <https://www.gnu.org/licenses/>.
  ~
  ~ Copyright (C) 2021 LSPosed Contributors
  -->
<resources xmlns:tools="http://schemas.android.com/tools" tools:keep="@string/xposed_module_updated_notification_*,@string/module_is_not_activated_*">
    <!-- MainActivity -->
    <string name="overview">Oversigt</string>
    <string name="Modules">Moduler</string>
    <plurals name="modules_enabled_count">
        <item quantity="one">%d modul aktiveret</item>
        <item quantity="other">%d moduler aktiveret</item>
    </plurals>
    <string name="Logs">Logfiler</string>
    <string name="Settings">Indstillinger</string>
    <string name="feedback_or_suggestion">Feedback eller forslag</string>
    <string name="About">Om</string>
    <string name="report_issue">Anmeld problem</string>
    <string name="module_repo">Lagre</string>
    <string name="module_repo_up_to_date">Alle moduler opdateret</string>
    <string name="module_repo_published_time">Udgivet på %s</string>
    <string name="module_repo_updated_time">Opdateret på %s</string>
    <plurals name="module_repo_upgradable">
        <item quantity="one">%d modul opgraderbar</item>
        <item quantity="other">%d moduler opgraderbare</item>
    </plurals>
    <string name="about_view_source_code"><![CDATA[Vis kildekode på %1$s<br/>Tilmeld dig vores %2$s kanal]]></string>
    <string name="translators" comment="Dear translators, please add your home page here following the format. There can be more than one translator. So feel free to append yourself.">null</string>
    <string name="install">Installér</string>
    <string name="install_summary">Tryk for at installere LSPosed</string>
    <string name="not_installed">Ikke installeret</string>
    <string name="not_install_summary">LSPosed er ikke installeret</string>
    <string name="activated">Aktiveret</string>
    <string name="partial_activated">Delvist aktiveret</string>
    <string name="selinux_policy_not_loaded_summary">SEPolicy er ikke indlæst korrekt</string>
    <string name="selinux_policy_not_loaded"><![CDATA[Nogle funktioner vil ikke fungere.<br/>Du bedes rapportere dette til <a href="https://github.com/topjohnwu/Magisk/issues"><b>Magisk</b></a> udvikleren.]]></string>
    <string name="system_inject_fail_summary">System Framework injektion mislykkedes</string>
    <string name="system_inject_fail"><![CDATA[Dette er sjældent og kan være forårsaget af <b>Magisk</b> eller nogle lavkvalitets Magisk moduler.<br/>Prøv at deaktivere andre Magisk moduler end Riru og LSPosed eller indsende fuld log til udviklere.]]></string>
    <string name="system_prop_incorrect_summary">System prop forkert</string>
    <string name="system_prop_incorrect"><![CDATA[Nogle nødvendige systemegenskaber slettet eller ændret.<br/>Moduler kan ugyldiggøre lejlighedsvis.]]></string>
    <string name="need_update">Skal opdateres</string>
    <string name="please_update_summary">Installér venligst den seneste version af LSPosed</string>
    <string name="info_api_version">API version</string>
    <string name="info_framework_version">Rammer version</string>
    <string name="info_manager_package_name">Navn på manager-pakke</string>
    <string name="info_system_version">System version</string>
    <string name="info_device">Enhed</string>
    <string name="info_system_abi">System ABI</string>
    <string name="info_dex2oat_wrapper">Dex Optimizer Wrapper</string>
    <string name="enabled">Aktiveret</string>
    <string name="not_enabled">Ikke aktiveret</string>
    <string name="supported">Understøttet</string>
    <string name="unsupported">Ikke understøttet</string>
    <string name="android_version_unsatisfied">Android-version utilfreds</string>
    <string name="crashed">Nedstyrtet</string>
    <string name="mount_failed">Montering mislykkedes</string>
    <string name="selinux_permissive">SELinux er tilladende</string>
    <string name="sepolicy_incorrect">SELinux-politik er forkert</string>
    <string name="update_lsposed">Opdater LSPosed</string>
    <string name="update_lsposed_msg">Bekræft opdatering af LSPosed? Denne enhed vil genstarte efter opdateringsfuldførelse</string>
    <string name="info_copied">Kopieret til udklipsholderen</string>
    <!-- WelcomeDialog -->
    <string name="parasitic_welcome">Velkommen til LSPosed</string>
    <string name="parasitic_welcome_summary">Du bruger den parasitære manager, som kan oprette genvej eller stadig åbne fra meddelelsen.</string>
    <string name="parasitic_welcome_summary_no_shortcut_support">Du bruger den parasitære manager, som kan åbnes fra notifikationen.</string>
    <string name="create_shortcut">Opret genvej</string>
    <string name="never_show">Vis aldrig</string>
    <string name="app_welcome">Parasitic Manager Anbefalet</string>
    <string name="app_welcome_summary">LSPosed understøtter nu systemparasitering for at undgå registrering, du kan åbne parasitmanager fra meddelelsen. Det anbefales at afinstallere det aktuelle program.</string>
    <!-- LogsActivity -->
    <string name="menuSaveToSd">Gem</string>
    <string name="nav_item_logs_verbose">Verbose Logs</string>
    <string name="nav_item_logs_module">Moduler Logs</string>
    <string name="logs_saving">Gemmer log, vent venligst</string>
    <string name="logs_saved">Gemte logfiler</string>
    <string name="logs_save_failed2">Mislykkedes at gemme:\n%s</string>
    <string name="menuClearLog">Ryd log nu</string>
    <string name="logs_cleared">Loggen blev ryddet.</string>
    <string name="scroll_top">Rul til toppen</string>
    <string name="loading">Indlæser…</string>
    <string name="scroll_bottom">Rul til bunden</string>
    <string name="menuReload">Reload</string>
    <string name="logs_clear_failed_2">Kunne ikke rydde loggen</string>
    <string name="menu_enable_word_wrap">Tekstombrydning</string>
    <string name="enabled_verbose_log">Verbose log aktiveret</string>
    <string name="disabled_verbose_log">Verbose log deaktiveret</string>
    <!-- ModulesActivity -->
    <string name="module_empty_description">(ingen beskrivelse angivet)</string>
    <string name="warning_xposed_min_version">Dette modul kræver en nyere Xposed version (%d) og kan derfor ikke aktiveres</string>
    <string name="warning_target_version_higher">Dette modul er designet til en nyere Xposed-version (%d), og derfor fungerer nogle funktioner muligvis ikke</string>
    <string name="no_min_version_specified">Dette modul angiver ikke den Xposed version det behøver.</string>
    <string name="warning_min_version_too_low">Dette modul blev oprettet til Xposed version %1$d, men på grund af inkompatible ændringer i version %2$d, er det blevet deaktiveret</string>
    <string name="warning_installed_on_external_storage">Dette modul kan ikke indlæses, da det er installeret på SD-kortet, flyt det til intern lagerplads</string>
    <string name="module_uninstall">Afinstaller</string>
    <string name="module_settings">Modul indstillinger</string>
    <string name="view_in_repo">Se i Repo</string>
    <string name="module_uninstall_message">Vil du afinstallere dette modul?</string>
    <string name="module_uninstalled">Afinstalleret %1$s</string>
    <string name="module_uninstall_failed">Afinstallation mislykkedes</string>
    <string name="add_module_to_user">Tilføj modul til bruger</string>
    <string name="module_installed">Tilføjede %1$s til bruger %2$s</string>
    <string name="module_install_failed">Tilføjelse af modul mislykkedes</string>
    <string name="install_to_user">Installér til bruger %s</string>
    <string name="install_to_user_message">Vil du installere %1$s til bruger %2$s? Det anbefales at installere manuelt, tvinger installation via LSPosed kan forårsage problemer.</string>
    <string name="expand">udvid</string>
    <string name="collapse">kollaps</string>
    <!-- AppListActivity -->
    <string name="compile_speed">Genoptimér</string>
    <string name="compile_speed_msg">Optimerer…</string>
    <string name="compile_done">Optimering fuldført</string>
    <string name="app_launch">Start det</string>
    <string name="compile_failed">Optimering mislykkedes: returværdi er tom</string>
    <string name="compile_failed_with_info">Optimering mislykkedes: </string>
    <string name="sort_by_name">Applikations navn</string>
    <string name="sort_by_package_name">Pakke navn</string>
    <string name="sort_by_install_time">Installér tid</string>
    <string name="sort_by_update_time">Opdater tid</string>
    <string name="sort_reverse">Omvendt</string>
    <string name="menu_show_system_apps">System apps</string>
    <string name="menu_sort">Sortering</string>
    <string name="enable_module">Aktiver modul</string>
    <string name="no_scope_selected">Du valgte ikke nogen app. Fortsæt?</string>
    <string name="menu_show_games">Spil</string>
    <string name="menu_show_modules">Moduler</string>
    <string name="menu_show_denylist">Denylist</string>
    <string name="failed_to_save_scope_list">Kunne ikke gemme scope-liste</string>
    <string name="app_version">Version: %1$s</string>
    <string name="use_recommended">Anbefalet</string>
    <string name="no_scope_selected_has_recommended">Du valgte ikke nogen app. Vælg anbefalede apps?</string>
    <string name="use_recommended_message">Vælg anbefalede apps?</string>
    <string name="module_is_not_activated_yet">Xposed modul er endnu ikke aktiveret</string>
    <string name="requested_by_module">Anbefalet</string>
    <string name="update_available">Opdatering tilgængelig: %1$s</string>
    <string name="module_disabled_no_selection">Modul %s er blevet deaktiveret siden ingen app er valgt.</string>
    <string name="android_framework">System Framework</string>
    <string name="menu_backup_and_restore">Sikkerhedskopi</string>
    <string name="menu_backup">Sikkerhedskopi</string>
    <string name="menu_restore">Gendan</string>
    <string name="force_stop">Gennemtving stop</string>
    <string name="force_stop_dlg_title">Gennemtving stop?</string>
    <string name="force_stop_dlg_text">Hvis du tvinger til at stoppe en app, kan den virke forkert.</string>
    <string name="reboot_required">Genstart er påkrævet for at denne ændring kan anvendes</string>
    <string name="reboot">Reboot</string>
    <string name="menu_hide">Skjul</string>
    <string name="deny_list">%s er på denylist. Det kan ikke træde i kraft.</string>
    <string name="deny_list_info">På benægtelsesliste</string>
    <!-- ModulesActivity and AppListActivity -->
    <string name="modules_other_app">Se i anden app</string>
    <string name="module_app_info">Oplysninger om appen</string>
    <string name="list_empty">Spredning \\\\_(Ι)_\/ Ι\nIntet her</string>
    <!-- SettingsActivity -->
    <string name="settings_group_framework">Framework</string>
    <string name="settings_disable_verbose_log">Deaktivere udførlige logfiler</string>
    <string name="settings_disable_verbose_log_summary">Anmodning om at medtage verbose logs i rapporten om problemer</string>
    <string name="pure_black_dark_theme">Sort mørkt tema</string>
    <string name="pure_black_dark_theme_summary">Brug det rene sorte tema, hvis mørkt tema er aktiveret</string>
    <string name="settings_group_theme">Tema</string>
    <string name="settings_backup_and_restore">Sikkerhedskopiér og gendan</string>
    <string name="settings_backup_summery">Backup modul liste og scope-lister.</string>
    <string name="settings_restore_summery">Gendan modulliste og scope-lister.</string>
    <string name="settings_backup">Sikkerhedskopi</string>
    <string name="settings_backup_failed2">Sikkerhedskopiering mislykkedes:\n%s</string>
    <string name="enable_documentui">Aktiver venligst DocumentUI</string>
    <string name="settings_restore">Gendan</string>
    <string name="settings_restore_failed2">Kunne ikke gendanne:\n%s</string>
    <string name="group_network">Netværk</string>
    <string name="dns_over_http">DNS over HTTPS</string>
    <string name="dns_over_http_summary">Workaround DNS forgiftning i nogle nationer</string>
    <string name="theme_color">Tema farve</string>
    <string name="theme_color_system">Farve på systemtema</string>
    <string name="settings_show_hidden_icon_apps_enabled">Tving apps til at vise launcher-ikoner</string>
    <string name="settings_show_hidden_icon_apps_enabled_summary">Efter Android 10 må apps ikke skjule deres launcher-ikoner. Slå toggle fra for at deaktivere denne systemfunktion.</string>
    <string name="settings_group_system">System</string>
    <string name="settings_language">Sprog</string>
    <string name="settings_translation_contributors">Oversættelsesbidragsydere</string>
    <string name="settings_translation">Deltag i oversættelse</string>
    <string name="settings_translation_summary">Hjælp os med at oversætte %s til dit sprog</string>
    <string name="settings_create_shortcut_summary">Opret en genvej, der kan åbne parasitic manager</string>
    <string name="settings_shortcut_pinned_hint">Genvej fastgjort</string>
    <string name="settings_unsupported_pin_shortcut_summary">Den nuværende standardstarter understøtter ikke pin-genveje</string>
    <string name="settings_enable_status_notification">Meddelelse om status</string>
    <string name="settings_enable_status_notification_summary">Vis en meddelelse, der kan åbne parasitic manager</string>
    <string name="disable_status_notification_error">Ingen genvej, kan ikke deaktivere meddelelse</string>
    <string name="settings_update_channel">Opdater kanal</string>
    <string name="update_channel_stable">Stabil</string>
    <string name="update_channel_bate">Beta</string>
    <string name="update_channel_nightly">Nightly build</string>
    <string name="settings_xposed_api_call_protection">Beskyttelse af Xposed API-opkald</string>
    <string name="settings_xposed_api_call_protection_summary">Bloker dynamisk indlæst modulkode for at bruge Xposed API, hvilket kan ødelægge nogle moduler, men gavner sikkerheden</string>
    <!-- Module Repo -->
    <string name="module_readme">Læs</string>
    <string name="module_releases">Udgivelser</string>
    <string name="module_information">Info</string>
    <string name="module_information_homepage">Hjemmeside</string>
    <string name="module_information_source_url">Kilde kode</string>
    <string name="module_information_collaborators">Samarbejdspartnere</string>
    <string name="module_release_view_assets">Aktiver</string>
    <string name="menu_open_in_browser">Åbn i browser</string>
    <string name="module_release_load_more">Vis ældre versioner</string>
    <string name="module_release_no_more">Ikke mere udgivelse</string>
    <string name="repo_load_failed">Kunne ikke indlæse modul repo: %s</string>
    <string name="sort_upgradable_first">Opgradérbar først</string>
    <string name="installed">Installeret</string>
    <plurals name="module_release_assets_download_count">
        <item quantity="one">%d download</item>
        <item quantity="other">%d downloads</item>
    </plurals>
    <!-- Colors -->
    <string name="color_sakura">Sakura</string>
    <string name="color_red">Rød</string>
    <string name="color_pink">Lyserød</string>
    <string name="color_purple">Lilla</string>
    <string name="color_deep_purple">Dyb lilla</string>
    <string name="color_indigo">Indigo</string>
    <string name="color_blue">Blå</string>
    <string name="color_light_blue">Lyseblå</string>
    <string name="color_cyan">Cyan</string>
    <string name="color_teal">Grønblåt</string>
    <string name="color_green">Grøn</string>
    <string name="color_light_green">Lysegrøn</string>
    <string name="color_lime">Limegrøn</string>
    <string name="color_yellow">Gul</string>
    <string name="color_amber">Ravgul</string>
    <string name="color_orange">Orange</string>
    <string name="color_deep_orange">Dyb orange</string>
    <string name="color_brown">Brun</string>
    <string name="color_blue_grey">Blå grå</string>
</resources>
